docs/analytics.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>NativeAI - Publisher Analytics &amp; Monetization Platform</title>
    <meta name="description" content="NativeAI is an advertising and analytics platform for news publishers on web and mobile. It uses advanced personalization algorithms to help content creators understand their audience and predict which content would do well, as well as use those insights to target native advertising and monetize their properties more effectively.">
    <meta name="keywords" content="native advertising, native content, native marketing, content advertising, publisher content, promo content">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="NativeAI - Publisher Analytics &amp; Monetization Platform">
    <meta property="og:description" content="NativeAI is an advertising and analytics platform for news publishers on web and mobile. It uses advanced personalization algorithms to help content creators understand their audience and predict which content would do well, as well as use those insights to target native advertising and monetize their properties more effectively.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://nativeai.salex.pro/assets/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png?ckcachebust=aeab3acecb9130bb6be2c2bbeb873b50">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png?ckcachebust=e10efc44462a71884384cab2cda1fb0c">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png?ckcachebust=1794ff76c0b262d4f8de618dbf7bc28c">
    <link rel="manifest" href="assets/favicon/manifest.json?ckcachebust=84fc821c0f8e089335f87776fce81a82">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg?ckcachebust=963a896ce4a6db949959c3ce9bd70fd7" color="#ff892a">
    <meta name="apple-mobile-web-app-title" content="NativeAI">
    <meta name="application-name" content="NativeAI">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="assets/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ff892a">
    <title>NativeAI - Publisher Analytics &amp; Monetization Platform</title>
    <link rel="canonical" href="https://native.ai/?ckcachebust=577234900">
    <link rel="stylesheet" href="css/main.css?ckcachebust=d0556757c80abea8f619890263f536de">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,500,700" rel="stylesheet">
  </head>
  <body>
    <!-- Header =====================================================================-->
    <header class="header">
      <div class="wrapper">
        <div class="header--nav-toggle">
          <div class="icon-box"><span></span><span></span><span></span></div>
        </div>
        <div class="header--logo-box"><a href="/" title="NativeAI"><img src="/assets/images/logo.svg" alt="NativeAI"></a></div>
        <div class="header--nav-box">
          <nav>
            <ul>
              <li><a class="navigation-button-header" href="./analytics.html">Publisher Analytics</a></li>
              <li><a class="navigation-button-header" href="./how.html">How it works</a></li>
              <li>
                <div class="dropdown-button dropdown-button navigation-button-header">Blogs</div>
                <div class="header-dropdown-div">
                  <ul>
                    <li><a href="./blog.html">Blog</a></li>
                    <li><a href="./blog.html">Content Marketing All-Stars</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <div class="dropdown-button dropdown-button navigation-button-header">About</div>
                <div class="header-dropdown-div">
                  <ul>
                    <li><a href="#" target="_blank">Team</a></li>
                    <li><a href="#" target="_blank">Careers</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                  </ul>
                </div>
              </li>
            </ul>
            <ul>
              <li><a class="navigation-button-header non_highlighted" href="#">Sign In</a></li>
            </ul>
          </nav>
        </div>
        <div class="header--sign-in-box"><a class="button slim border orange" href="#"><span>Get Started</span></a></div>
      </div>
    </header>
    <!-- Mobile drawer =====================================================================-->
    <div class="header--mobile-box">
      <div class="mobile-box--top-bar">
        <div class="mobile-box--logo-box"><img src="/assets/images/logo.svg" alt="NativeAI"></div>
        <div class="mobile-box--close-btn">
          <svg xmlns="http://www.w3.org/2000/svg" viewbox="-997.778 34.293 15.556 15.556" width="16" heigth="16">
            <g style="stroke:#343a40; stroke-width:2px;" transform="translate(-1339 14.071)">
              <line x1="20" transform="translate(341.929 20.929) rotate(45)"></line>
              <line x1="20" transform="translate(341.929 35.071) rotate(-45)"></line>
            </g>
          </svg>
        </div>
      </div>
      <div class="mobile-box--nav-box">
        <nav>
          <ul>
            <li><a class="navigation-button-header-mobile" href="./analytics.html"><i>
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 20 20">
                    <use fill="#4c6ef5" xlink:href="./assets/images/sprite.svg#nav_publ"></use>
                  </svg></i><span>Publisher Analytics</span></a></li>
            <li><a class="navigation-button-header-mobile" href="./how.html"><i>
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 20 20">
                    <use fill="#4c6ef5" xlink:href="./assets/images/sprite.svg#nav_how"></use>
                  </svg></i><span>How it works</span></a></li>
            <li>
              <div class="navigation-button-header-mobile"><i>
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 20 20">
                    <use fill="#4c6ef5" xlink:href="./assets/images/sprite.svg#nav_blog"></use>
                  </svg></i><span>Blogs</span></div>
              <div class="mobile-menu-subitems">
                <ul>
                  <li><a href="./blog.html">Blog</a></li>
                  <li><a href="./blog.html">Content Marketing All-Stars</a></li>
                </ul>
              </div>
            </li>
            <li>
              <div class="navigation-button-header-mobile"><i>
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 20 20">
                    <use fill="#4c6ef5" xlink:href="./assets/images/sprite.svg#nav_about"></use>
                  </svg></i><span>About</span></div>
              <div class="mobile-menu-subitems">
                <ul>
                  <li><a href="#" target="_blank">Team</a></li>
                  <li><a href="#" target="_blank">Careers</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms of Use</a></li>
                </ul>
              </div>
            </li>
            <li><a class="navigation-button-header-mobile" href="#"><i>
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewbox="0 0 20 16">
                    <use fill="#4c6ef5" xlink:href="./assets/images/sprite.svg#nav_sign"></use>
                  </svg></i><span>Sign In</span></a></li>
          </ul>
        </nav>
      </div>
      <div class="mobile-box--sign-in-box"><a class="button orange glow wide" href="#"><span>Get Started</span><i>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="14" viewbox="0 0 20 14">
              <use fill="#fff" xlink:href="./assets/images/sprite.svg#arrow"></use>
            </svg></i></a></div>
    </div>
    <div class="header--filter"></div>
    <!-- End Header =====================================================================-->
    <!-- Components-->
    <!-- 3 cols screen =====================================================================-->
    <!-- Eight screen =====================================================================-->
    <!-- First screen =====================================================================-->
    <div class="publisher--first-screen lp-first-screen">
      <div class="wrapper">
        <div class="ill-section"><img src="assets/images/illustrations/home-publishers.svg"></div>
        <div class="titles-section">
          <div class="main-title">
            <h1>Publisher Analytics</h1>
          </div>
          <div class="descr">
            <p>Actionable Insights To Put Editors Ahead of the Game</p>
          </div>
          <div class="button-box"><a class="button orange mobile-icon" href="#"><span>Get a Demo</span></a></div>
        </div>
        <div class="text-section">
          <p>Publishing highly engaging content doesn’t have to be a guessing game. When you possess deep, actionable intelligence about your readers, what kind of content they like and why, you don’t just get a competitive advantage, you change the game entirely.</p>
        </div>
      </div>
    </div>
        <section class="three-cols-screen publisher--second-screen">
          <div class="wrapper">
            <div class="title">
              <h2>The Unfair Advantage</h2>
            </div>
            <div class="cols3-section">
              <div class="col">
                <p>NativeAI is built on a mixture of Natural Language Processing (NLP), Semantic Analysis, and Machine Learning algorithms, developed by the News360 team from the ground up, and implemented and advanced over the last seven years.</p>
              </div>
              <div class="col">
                <p>The platform automatically cleans and parses each piece of your content; headlines, authors, tags, media, and more are detected and cataloged; and all named entities are detected from an ever-growing interconnected ontology.</p>
              </div>
              <div class="col">
                <p>Topics across both broad and niche categories as recognized, and advanced clusterization functionality crawls all news content on the web, and measures your stories against the same news stories from other publishers.</p>
              </div>
            </div>
          </div>
        </section>
    <div class="publisher--third-screen">
      <div class="wrapper">
        <div class="item img-left">
          <div class="img-section">
            <div id="audience-interest-analysis-image"> </div>
          </div>
          <div class="text-section">
            <div class="title-box">
              <h2>Audience Interest Analysis</h2>
            </div>
            <hr class="blue">
            <div class="text-box">
              <p>The NativeAI platform features advanced algorithms that recognize more than <i>one million distinct</i> audience interests. Artificial intelligence creates interest graphs that map the behavior of individual users as well as entire audience segments.</p>
            </div>
          </div>
        </div>
        <div class="item img-right">
          <div class="text-section">
            <div class="title-box">
              <h2>Real-Time Dashboard</h2>
            </div>
            <hr class="orange">
            <div class="text-box">
              <p>Keep track of what is happening on your site right now. Instantly compare performance against the typical performance averages. The dashboard features goes deeper than visits with the Engagement Quality (EQ) graph, revealing audience engagement metrics in real-time.</p>
            </div>
          </div>
          <div class="img-section">
            <div id="real-time-dashboard-image"> </div>
          </div>
        </div>
        <div class="item img-left">
          <div class="img-section">
            <div id="interest-intelligence-image"> </div>
          </div>
          <div class="text-section">
            <div class="title-box">
              <h2>Interest Intelligence</h2>
            </div>
            <hr class="blue">
            <div class="text-box">
              <p>Drill down into the performance metrics of interest segments across your entire content platform. See what stories are performing the best, which writers drive the most engagement, and the hot topics your audience is engaging with the most.</p>
            </div>
          </div>
        </div>
        <div class="item img-right">
          <div class="text-section">
            <div class="title-box">
              <h2>Daily Digests</h2>
            </div>
            <hr class="orange">
            <div class="text-box">
              <p>Daily snapshots of content performance and engagement metrics sent directly to your inbox. Get a high-level view of the most important performance insights you can understand at a glance.</p>
            </div>
          </div>
          <div class="img-section">
            <div id="daily-digest-image"> </div>
          </div>
        </div>
        <div class="item img-left">
          <div class="img-section">
            <div id="engagement-quality-intelligence-image"> </div>
          </div>
          <div class="text-section">
            <div class="title-box">
              <h2>Engagement Quality Intelligence</h2>
            </div>
            <hr class="blue">
            <div class="text-box">
              <p>Engagement Quality (EQ) is a special metric developed by NativeAI that combines time spent, scroll depth, user actions, and story length, and more. These metrics are combined into a single score to gauge the engagement value of each piece of content.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- How It Works =====================================================================-->
    <div class="publisher--five-screen ill-2-cols">
      <div class="wrapper">
        <div class="title">
          <h2>How It Works</h2>
        </div>
        <div class="subtitle">
          <p>For a tool as powerful as this is, using it is surprisingly simple:</p>
        </div>
        <div class="how-it-works-section">
          <div class="ill-box"><img src="assets/images/illustrations/pub-1.svg"></div>
          <div class="items-box">
            <div class="item">
              <div class="number">1</div>
              <div class="title-box">
                <h3>Add a simple tag to your tag manager</h3>
              </div>
              <hr>
              <div class="text-box">
                <p>The NativeAI tag is very efficient, and loads asynchronously, so site performance is unaffected. (Estimated time to complete: 2-Minutes)</p>
              </div>
            </div>
            <div class="item">
              <div class="number">2</div>
              <div class="title-box">
                <h3>Wait for Data</h3>
              </div>
              <hr>
              <div class="text-box">
                <p>Wait three-to-four weeks while NativeAI compiles data and extracts actionable data.</p>
              </div>
            </div>
            <div class="item">
              <div class="number">3</div>
              <div class="title-box">
                <h3>Unleash your super power</h3>
              </div>
              <hr>
              <div class="text-box">
                <p>Change the game with your ability to publish content that drives audience engagement.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Top Brands Rely on NativeAI =====================================================================-->
    <div class="homepage--four-screen">
      <div class="wrapper">
        <div class="title">
          <h2>Top Brands Rely on NativeAI</h2>
        </div>
        <div class="subtitle">
          <p>NativeAI’s sponsored content network provides quality, branded, editorial,<br>and corporate blog posts and thought leadership papers from today's top brands</p>
        </div>
        <div class="brands-section">
          <div class="brand-item"><img src="assets/images/brands/thomson.png"></div>
          <div class="brand-item"><img src="assets/images/brands/billboard.png"></div>
          <div class="brand-item"><img src="assets/images/brands/realclear.png"></div>
          <div class="brand-item"><img src="assets/images/brands/ozy.png"></div>
          <div class="brand-item"><img src="assets/images/brands/rollcall.png"></div>
          <div class="brand-item"><img src="assets/images/brands/euronews.png"></div>
        </div>
        <div class="testimonials-section">
          <div class="testimonial-item card">
            <div class="user-info-box">
              <div class="avatar-box"><img src="assets/images/testimonials/user-01.png"></div>
              <div class="name-box">
                <div class="name">
                  <h3>Rachel Decker</h3>
                </div>
                <div class="company"><span class="text size-16 grey">HubSpot, inc.</span></div>
              </div>
            </div>
            <div class="quote-box">
              <p class="italic">"Never underestimate the power of a great testimonial. A few words of praise from a happy customer can work wonders. A big, friendly smile never hurts, either."</p>
            </div>
          </div>
          <div class="testimonial-item card">
            <div class="user-info-box">
              <div class="avatar-box"><img src="assets/images/testimonials/user-01.png"></div>
              <div class="name-box">
                <div class="name">
                  <h3>Rachel Decker</h3>
                </div>
                <div class="company"><span class="text size-16 grey">HubSpot, inc.</span></div>
              </div>
            </div>
            <div class="quote-box">
              <p class="italic">"Never underestimate the power of a great testimonial. A few words of praise from a happy customer can work wonders. A big, friendly smile never hurts, either."</p>
            </div>
          </div>
          <div class="testimonial-item card">
            <div class="user-info-box">
              <div class="avatar-box"><img src="assets/images/testimonials/user-01.png"></div>
              <div class="name-box">
                <div class="name">
                  <h3>Rachel Decker</h3>
                </div>
                <div class="company"><span class="text size-16 grey">HubSpot, inc.</span></div>
              </div>
            </div>
            <div class="quote-box">
              <p class="italic">"Never underestimate the power of a great testimonial. A few words of praise from a happy customer can work wonders. A big, friendly smile never hurts, either."</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Tools CTA =====================================================================-->
    <div class="publisher--six-screen">
      <div class="wrapper">
        <div class="tools-cta-frame"></div>
      </div>
    </div>
    <!-- Seven screen =====================================================================-->
    <section class="publisher--seven-screen blue-line-text-box grey-bg">
      <div class="wrapper">
        <div class="title-box">
          <h2>Get a Grip on Performance</h2>
        </div>
        <div class="subtitle-links-box">
          <div class="links">
            <h3>Increase Retention</h3>
            <h3>Boost Engagement</h3>
            <h3>Beat the Competition</h3>
          </div>
        </div>
        <div class="main-content">
          <div class="text-box">
            <p>NativeAI helps you identify opportunities for growth, and the building blocks to increase engagement and grow your audience. <br>This platform gives you the intelligence you need to increase the performance of your content, grow your audience, and drastically increase your audience engagement.</p>
            <p>On average, our <strong>users report 20X increases in engagement and CTR</strong> over their previous content amplification platforms.</p>
          </div>
          <div class="img-box"><img src="assets/images/illustrations/pub-2.svg"></div>
        </div>
        <div class="button-box"><a class="button orange glow" href="./register.html"><span>I Want a Demo</span><i>
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="14" viewbox="0 0 20 14">
                <use fill="#fff" xlink:href="./assets/images/sprite.svg#arrow"></use>
              </svg></i></a></div>
      </div>
    </section>
        <div class="publisher--eight-screen">
          <div class="wrapper">
            <div class="text-section">
              <div class="title-box">
                <h3 class="bold">Let Us Show You How to Get an Unfair Advantage</h3>
              </div>
              <div class="text-box">
                <p>Get a quick demo to see how NativeAI can help you increase engagement on-demand and win market share. We'll show you 5 incredible audience insights in as little 15 Minutes.
                </p>
              </div>
              <div class="button-box"><a class="button orange" href="./register.html">I Want a Demo<i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="14" viewbox="0 0 20 14">
                      <use fill="#fff" xlink:href="./assets/images/sprite.svg#arrow"></use>
                    </svg></i></a></div>
            </div>
            <div class="ill-section"><img src="assets/images/illustrations/home-publishers.svg"></div>
          </div>
        </div>
    <!-- Footer =====================================================================-->
    <footer class="footer">
      <div class="footer--first-box">
        <div class="wrapper">
          <div class="footer--logo-box"><a class="footer--logo-box_logo" href="/" alt="NativeAI Content Analytics for Publishers" title="NativeAI Logo"><img src="/assets/images/logo.svg" alt="NativeAI"></a>
            <div class="footer--logo-box_bottom"><a class="button slim border orange" href="#">Sign In</a><a class="footer--logo-box_link" href="./register.html">Get a Demo</a></div>
          </div>
          <div class="footer--nav-box">
            <nav>
              <ul>
                <li><span class="bold">Solutions</span>
                  <ul>
                    <li><a href="./analytics.html">Publisher Analytics</a></li>
                    <li><a href="./advertising.html">Native Advertising</a></li>
                    <li><a href="./dashboard.html">Analytics Dashboard</a></li>
                  </ul>
                </li>
                <li><span class="bold">Analytics Tips & Insights</span>
                  <ul>
                    <li><a href="./blog.html">NativeAI Blog</a></li>
                    <li><a href="./blog.html">Content Marketing All-Stars</a></li>
                  </ul>
                </li>
                <li><span class="bold">About</span>
                  <ul>
                    <li><a href="#" target="_blank">Team</a></li>
                    <li><a href="#" target="_blank">Careers</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="footer--second-box">
        <div class="wrapper">
          <div class="footer--copyright-box"><span>© 2018 NativeAI</span><span><a href="#" target="_blank">Privacy Policy</a></span><span><a href="#" target="_blank">Terms of Use</a></span></div>
          <div class="footer--soc-links"><a href="#" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" width="9" height="18" viewbox="0 0 9 18">
                <use fill="#495057" xlink:href="./assets/images/sprite.svg#facebook"></use>
              </svg></a><a href="#" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="15" viewbox="0 0 18 15">
                <use fill="#495057" xlink:href="./assets/images/sprite.svg#twitter"></use>
              </svg></a></div>
        </div>
      </div>
    </footer>
    <script src="js/app.min.js?ckcachebust=917093582999ed4fa12a81a290568528"></script>
  </body>
</html>

src/pug/pages/analytics.pug
extends ../layout
block const
    -
        const page = 'analytics'
        const title = 'NativeAI - Publisher Analytics & Monetization Platform'
        const description = 'NativeAI is an advertising and analytics platform for news publishers on web and mobile. It uses advanced personalization algorithms to help content creators understand their audience and predict which content would do well, as well as use those insights to target native advertising and monetize their properties more effectively.'
        const keywords = 'native advertising, native content, native marketing, content advertising, publisher content, promo content'
block content
    // Components
    include ../sections/_3col
    include ../sections/_eight

    // First screen =====================================================================
    .publisher--first-screen.lp-first-screen
        .wrapper
            .ill-section
                img(src='assets/images/illustrations/home-publishers.svg')
            .titles-section
                .main-title
                    h1 Publisher Analytics
                .descr
                    p Actionable Insights To Put Editors Ahead of the Game
                .button-box
                    a.button.orange.mobile-icon(href='#')
                        span Get a Demo
            .text-section
                p
                    | Publishing highly engaging content doesn’t have to be a guessing game. When you possess deep, actionable intelligence about your readers, what kind of content they like and why, you don’t just get a competitive advantage, you change the game entirely.

    +3col('publisher--second-screen')
    .publisher--third-screen
        .wrapper
            .item.img-left
                .img-section
                    #audience-interest-analysis-image  
                .text-section
                    .title-box
                        h2 Audience Interest Analysis
                    hr.blue
                    .text-box
                        p
                            | The NativeAI platform features advanced algorithms that recognize more than 
                            i one million distinct
                            |  audience interests. Artificial intelligence creates interest graphs that map the behavior of individual users as well as entire audience segments.
            .item.img-right
                .text-section
                    .title-box
                        h2 Real-Time Dashboard
                    hr.orange
                    .text-box
                        p
                            | Keep track of what is happening on your site right now. Instantly compare performance against the typical performance averages. The dashboard features goes deeper than visits with the Engagement Quality (EQ) graph, revealing audience engagement metrics in real-time.
                .img-section
                    #real-time-dashboard-image  
            .item.img-left
                .img-section
                    #interest-intelligence-image  
                .text-section
                    .title-box
                        h2 Interest Intelligence
                    hr.blue
                    .text-box
                        p
                            | Drill down into the performance metrics of interest segments across your entire content platform. See what stories are performing the best, which writers drive the most engagement, and the hot topics your audience is engaging with the most.
            .item.img-right
                .text-section
                    .title-box
                        h2 Daily Digests
                    hr.orange
                    .text-box
                        p
                            | Daily snapshots of content performance and engagement metrics sent directly to your inbox. Get a high-level view of the most important performance insights you can understand at a glance.
                .img-section
                    #daily-digest-image  
            .item.img-left
                .img-section
                    #engagement-quality-intelligence-image  
                .text-section
                    .title-box
                        h2 Engagement Quality Intelligence
                    hr.blue
                    .text-box
                        p
                            | Engagement Quality (EQ) is a special metric developed by NativeAI that combines time spent, scroll depth, user actions, and story length, and more. These metrics are combined into a single score to gauge the engagement value of each piece of content.


    // How It Works =====================================================================
    .publisher--five-screen.ill-2-cols
        .wrapper
            .title
                h2 How It Works
            .subtitle
                p For a tool as powerful as this is, using it is surprisingly simple:
            .how-it-works-section
                .ill-box
                    img(src='assets/images/illustrations/pub-1.svg')
                .items-box
                    .item
                        .number 1
                        .title-box
                            h3 Add a simple tag to your tag manager
                        hr
                        .text-box
                            p
                                | The NativeAI tag is very efficient, and loads asynchronously, so site performance is unaffected. (Estimated time to complete: 2-Minutes)
                    .item
                        .number 2
                        .title-box
                            h3 Wait for Data
                        hr
                        .text-box
                            p
                                | Wait three-to-four weeks while NativeAI compiles data and extracts actionable data.
                    .item
                        .number 3
                        .title-box
                            h3 Unleash your super power
                        hr
                        .text-box
                            p
                                | Change the game with your ability to publish content that drives audience engagement.

    // Top Brands Rely on NativeAI =====================================================================
    .homepage--four-screen
        .wrapper
            .title
                h2 Top Brands Rely on NativeAI
            .subtitle
                p
                    | NativeAI’s sponsored content network provides quality, branded, editorial,
                    br
                    | and corporate blog posts and thought leadership papers from today's top brands
            .brands-section
                .brand-item
                    img(src='assets/images/brands/thomson.png')
                .brand-item
                    img(src='assets/images/brands/billboard.png')
                .brand-item
                    img(src='assets/images/brands/realclear.png')
                .brand-item
                    img(src='assets/images/brands/ozy.png')
                .brand-item
                    img(src='assets/images/brands/rollcall.png')
                .brand-item
                    img(src='assets/images/brands/euronews.png')
            .testimonials-section
                .testimonial-item.card
                    .user-info-box
                        .avatar-box
                            img(src='assets/images/testimonials/user-01.png')
                        .name-box
                            .name
                                h3 Rachel Decker
                            .company
                                span.text.size-16.grey HubSpot, inc.
                    .quote-box
                        p.italic
                            | "Never underestimate the power of a great testimonial. A few words of praise from a happy customer can work wonders. A big, friendly smile never hurts, either."
                .testimonial-item.card
                    .user-info-box
                        .avatar-box
                            img(src='assets/images/testimonials/user-01.png')
                        .name-box
                            .name
                                h3 Rachel Decker
                            .company
                                span.text.size-16.grey HubSpot, inc.
                    .quote-box
                        p.italic
                            | "Never underestimate the power of a great testimonial. A few words of praise from a happy customer can work wonders. A big, friendly smile never hurts, either."
                .testimonial-item.card
                    .user-info-box
                        .avatar-box
                            img(src='assets/images/testimonials/user-01.png')
                        .name-box
                            .name
                                h3 Rachel Decker
                            .company
                                span.text.size-16.grey HubSpot, inc.
                    .quote-box
                        p.italic
                            | "Never underestimate the power of a great testimonial. A few words of praise from a happy customer can work wonders. A big, friendly smile never hurts, either."

    // Tools CTA =====================================================================
    .publisher--six-screen
        .wrapper
            .tools-cta-frame

    include ../sections/_grip
    +eight('Let Us Show You How to Get an Unfair Advantage', 'Get a quick demo to see how NativeAI can help you increase engagement<br>on-demand and win market share. We\'ll show you 5 incredible<br>audience insights in as little 15 Minutes.', 'orange', 'I Want a Demo', 'home-publishers')
