src/pug/pages/blog.pug
extends ../layout
block const
    -
        const page = 'blog'
        const title = 'Content &amp; Publisher Analytics Insights to drive Engagement'
        const description = 'Get expert insights on using Content Analytics, Audience Intelligence and more backed by Artificial Intelligence for your publisher business.'
        const keywords = 'native advertising, native content, native marketing, content advertising, publisher content, promo content'
block content
    .blog-masthead.bg-dark
        .flex-wrapper01
            .blog_feat_art.featured-article(style="background: url('https://www.native.ai/hubfs/accounts-applications-apps-267350-1.jpg?t=1535575368705') 50% 50% / cover;")
                a.blog_feat_art_link(href='#')
                .bg_filter
                .blog_feat_art_inner
                    .blog_feat_art_title
                        h1 4 Social Media Trends that can impact traffic for Digital Publishers
                    .blog_feat_art_topic
                        span audience development
        .flex-wrapper02
            .blog_feat_art.featured-article(style="background: url('https://www.native.ai/hubfs/blurred-background-close-up-coffee-cup-908284.jpg?t=1535575368705') 50% 50% / cover;")
                a.blog_feat_art_link(href='#')
                .bg_filter
                .blog_feat_art_inner
                    .blog_feat_art_title
                        h1.small_title 5 Audience Development Trends every publisher should tap
                    .blog_feat_art_topic
                        span audience development
            .blog_feat_art.featured-article(style="background: url('https://www.native.ai/hubfs/seo-pexels-photo-218717.jpeg?t=1535575368705') 50% 50% / cover;")
                a.blog_feat_art_link(href='#')
                .bg_filter
                .blog_feat_art_inner
                    .blog_feat_art_title
                        h1.small_title 5 Search trends every Audience Development expert should be watching
                    .blog_feat_art_topic
                        span audience development
    .blog-category
        .container
            .row
                .col-xs-12.text-center
                    li
                        a(href='#') Publisher Analytics
                    li
                        a(href='#') Content Analytics
                    li
                        a(href='#') Editorial Analytics
                    li
                        a(href='#') audience development
                    li
                        a(href='#') content intelligence
                    li
                        a(href='#') digital publishing
                    li
                        a(href='#') artificial intelligence analytics
                    li
                        a(href='#') Digital Subscriptions
                    li
                        a(href='#') publishing
                    li
                        a(href='#') AI Analytics
    .articles-list
        .container
            .row
                .col-sm-10.col-sm-offset-1
                    .row
                        .col-sm-6
                            .article-panel.wow.fadeInUp
                                .article-img
                                    a(href='#')
                                        .img-wrapper(style="background: url('https://www.native.ai/hubfs/accident-banana-skin-be-careful-36763.jpg?t=1535575368705') 50% 50% / cover")
                                    .tag
                                        a(href='#') digital publishing
                                .article-content
                                    h3
                                        a(href='#') 6 Big Digital Media Analytics Mistakes to Avoid, for Publishers
                                    .author
                                        strong
                                            | Written by 
                                            a(href='#') NativeAI
                                        |  / August 9, 2018
                        .col-sm-6
                            .article-panel.wow.fadeInUp
                                .article-img
                                    a(href='#')
                                        .img-wrapper(style="background: url('https://www.native.ai/hubfs/blog-images/Native.AI_Real-Time-Data-Analytics.png?t=1535575368705') 50% 50% / cover")
                                    .tag
                                        a(href='#') Publisher Analytics
                                .article-content
                                    h3
                                        a(href='#') Are Real-Time Data Analytics Really Valuable to Digital Publishers?
                                    .author
                                        strong
                                            | Written by 
                                            a(href='#') NativeAI
                                        |  / August 1, 2018
                        .col-sm-6
                            .article-panel.wow.fadeInUp
                                .article-img
                                    a(href='#')
                                        .img-wrapper(style="background: url('https://www.native.ai/hubfs/box-cheerful-color-207983.jpg?t=1535575368705') 50% 50% / cover")
                                    .tag
                                        a(href='#') contentmarketing
                                .article-content
                                    h3
                                        a(href='#') Good Content vs. Bad Content: Top Strategists explain the difference
                                    .author
                                        strong
                                            | Written by 
                                            a(href='#') NativeAI
                                        |  / August 1, 2018
                        .col-sm-6
                            .article-panel.wow.fadeInUp
                                .article-img
                                    a(href='#')
                                        .img-wrapper(style="background: url('https://www.native.ai/hubfs/battle-board-game-castle-277124.jpg?t=1535575368705') 50% 50% / cover")
                                    .tag
                                        a(href='#') artificial intelligence analytics
                                .article-content
                                    h3
                                        a(href='#') Product Update: Compare your Content or Topic mix with that of your peers!
                                    .author
                                        strong
                                            | Written by 
                                            a(href='#') Karthik
                                        |  / July 31, 2018
                        .col-sm-6
                            .article-panel.wow.fadeInUp
                                .article-img
                                    a(href='#')
                                        .img-wrapper(style="background: url('https://www.native.ai/hubfs/blog-images/Native.AI_Measuring-Content-Engagement.png?t=1535575368705') 50% 50% / cover")
                                    .tag
                                        a(href='#') Publisher Analytics
                                .article-content
                                    h3
                                        a(href='#') Measuring Content Engagement: The Most Important Engagement Metrics
                                    .author
                                        strong
                                            | Written by 
                                            a(href='#') NativeAI
                                        |  / July 25, 2018
                        .col-sm-6
                            .article-panel.wow.fadeInUp
                                .article-img
                                    a(href='#')
                                        .img-wrapper(style="background: url('https://www.native.ai/hubfs/soccer-ball-in-field-with-net_4460x4460.jpg?t=1535575368705') 50% 50% / cover")
                                    .tag
                                        a(href='#') digital publishing
                                .article-content
                                    h3
                                        a(href='#') In the Media: Coverage & Consumption of World Cup 2018 News
                                    .author
                                        strong
                                            | Written by 
                                            a(href='#') Karthik
                                        |  / July 23, 2018
        .container
            .row
                .col-sm-10.col-sm-offset-1
                    .row
                        .col-sm-6
                            .article-panel.wow.fadeInUp
                                .article-img
                                    a(href='#')
                                        .img-wrapper(style="background: url('https://www.native.ai/hubfs/blog-images/Native.AI_Publishers-Leaving-Facebook.png?t=1535575368705') 50% 50% / cover")
                                    .tag
                                        a(href='#') audience development
                                .article-content
                                    h3
                                        a(href='#') Publishers Leaving Facebook: Where Will They Go Next?
                                    .author
                                        strong
                                            | Written by 
                                            a(href='#') NativeAI
                                        |  / July 18, 2018
    .blog-pagination
        .container
            span Prev
            a.all-posts-link(href='#') All posts
            a.next-posts-link(href='#') Next

docs/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Content &amp;amp; Publisher Analytics Insights to drive Engagement</title>
    <meta name="description" content="Get expert insights on using Content Analytics, Audience Intelligence and more backed by Artificial Intelligence for your publisher business.">
    <meta name="keywords" content="native advertising, native content, native marketing, content advertising, publisher content, promo content">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="Content &amp;amp; Publisher Analytics Insights to drive Engagement">
    <meta property="og:description" content="Get expert insights on using Content Analytics, Audience Intelligence and more backed by Artificial Intelligence for your publisher business.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://nativeai.salex.pro/assets/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png?ckcachebust=22bedf4018aba309ba046e89318d146c">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png?ckcachebust=577234891">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png?ckcachebust=577234891">
    <link rel="manifest" href="assets/favicon/manifest.json?ckcachebust=5277dd9f6bef82a9e3e60d1caa1ec552">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg?ckcachebust=577234891" color="#ff892a">
    <meta name="apple-mobile-web-app-title" content="NativeAI">
    <meta name="application-name" content="NativeAI">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="assets/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ff892a">
    <title>Content &amp;amp; Publisher Analytics Insights to drive Engagement</title>
    <link rel="canonical" href="https://native.ai/?ckcachebust=577234891">
    <link rel="stylesheet" href="css/blog.css?ckcachebust=f12bec5846372e19db962d22c4f2f55e">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,500,700" rel="stylesheet">
  </head>
  <body>
    <!-- Header =====================================================================-->
    <header class="header">
      <div class="wrapper">
        <div class="header--nav-toggle">
          <div class="icon-box"><span></span><span></span><span></span></div>
        </div>
        <div class="header--logo-box"><a href="/" title="NativeAI"><img src="/assets/images/logo.svg" alt="NativeAI"></a></div>
        <div class="header--nav-box">
          <nav>
            <ul>
              <li><a class="navigation-button-header" href="./analytics.html">Publisher Analytics</a></li>
              <li><a class="navigation-button-header" href="./how.html">How it works</a></li>
              <li>
                <div class="dropdown-button dropdown-button navigation-button-header">Blogs</div>
                <div class="header-dropdown-div">
                  <ul>
                    <li><a href="./blog.html">Blog</a></li>
                    <li><a href="./blog.html">Content Marketing All-Stars</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <div class="dropdown-button dropdown-button navigation-button-header">About</div>
                <div class="header-dropdown-div">
                  <ul>
                    <li><a href="#" target="_blank">Team</a></li>
                    <li><a href="#" target="_blank">Careers</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                  </ul>
                </div>
              </li>
            </ul>
            <ul>
              <li><a class="navigation-button-header non_highlighted" href="#">Sign In</a></li>
            </ul>
          </nav>
        </div>
        <div class="header--sign-in-box"><a class="button slim border orange" href="#"><span>Get Started</span></a></div>
      </div>
    </header>
    <!-- Mobile drawer =====================================================================-->
    <div class="header--mobile-box">
      <div class="mobile-box--top-bar">
        <div class="mobile-box--logo-box"><img src="/assets/images/logo.svg" alt="NativeAI"></div>
        <div class="mobile-box--close-btn">
          <svg xmlns="http://www.w3.org/2000/svg" viewbox="-997.778 34.293 15.556 15.556" width="16" heigth="16">
            <g style="stroke:#343a40; stroke-width:2px;" transform="translate(-1339 14.071)">
              <line x1="20" transform="translate(341.929 20.929) rotate(45)"></line>
              <line x1="20" transform="translate(341.929 35.071) rotate(-45)"></line>
            </g>
          </svg>
        </div>
      </div>
      <div class="mobile-box--nav-box">
        <nav>
          <ul>
            <li><a class="navigation-button-header-mobile" href="./analytics.html"><i>
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 20 20">
                    <use fill="#4c6ef5" xlink:href="./assets/images/sprite.svg#nav_publ"></use>
                  </svg></i><span>Publisher Analytics</span></a></li>
            <li><a class="navigation-button-header-mobile" href="./how.html"><i>
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 20 20">
                    <use fill="#4c6ef5" xlink:href="./assets/images/sprite.svg#nav_how"></use>
                  </svg></i><span>How it works</span></a></li>
            <li>
              <div class="navigation-button-header-mobile"><i>
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 20 20">
                    <use fill="#4c6ef5" xlink:href="./assets/images/sprite.svg#nav_blog"></use>
                  </svg></i><span>Blogs</span></div>
              <div class="mobile-menu-subitems">
                <ul>
                  <li><a href="./blog.html">Blog</a></li>
                  <li><a href="./blog.html">Content Marketing All-Stars</a></li>
                </ul>
              </div>
            </li>
            <li>
              <div class="navigation-button-header-mobile"><i>
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 20 20">
                    <use fill="#4c6ef5" xlink:href="./assets/images/sprite.svg#nav_about"></use>
                  </svg></i><span>About</span></div>
              <div class="mobile-menu-subitems">
                <ul>
                  <li><a href="#" target="_blank">Team</a></li>
                  <li><a href="#" target="_blank">Careers</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms of Use</a></li>
                </ul>
              </div>
            </li>
            <li><a class="navigation-button-header-mobile" href="#"><i>
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewbox="0 0 20 16">
                    <use fill="#4c6ef5" xlink:href="./assets/images/sprite.svg#nav_sign"></use>
                  </svg></i><span>Sign In</span></a></li>
          </ul>
        </nav>
      </div>
      <div class="mobile-box--sign-in-box"><a class="button orange glow wide" href="#"><span>Get Started</span><i>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="14" viewbox="0 0 20 14">
              <use fill="#fff" xlink:href="./assets/images/sprite.svg#arrow"></use>
            </svg></i></a></div>
    </div>
    <div class="header--filter"></div>
    <!-- End Header =====================================================================-->
    <div class="blog-masthead bg-dark">
      <div class="flex-wrapper01">
        <div class="blog_feat_art featured-article" style="background: url('https://www.native.ai/hubfs/accounts-applications-apps-267350-1.jpg?t=1535575368705') 50% 50% / cover;"><a class="blog_feat_art_link" href="#"></a>
          <div class="bg_filter"></div>
          <div class="blog_feat_art_inner">
            <div class="blog_feat_art_title">
              <h1>4 Social Media Trends that can impact traffic for Digital Publishers</h1>
            </div>
            <div class="blog_feat_art_topic"><span>audience development</span></div>
          </div>
        </div>
      </div>
      <div class="flex-wrapper02">
        <div class="blog_feat_art featured-article" style="background: url('https://www.native.ai/hubfs/blurred-background-close-up-coffee-cup-908284.jpg?t=1535575368705') 50% 50% / cover;"><a class="blog_feat_art_link" href="#"></a>
          <div class="bg_filter"></div>
          <div class="blog_feat_art_inner">
            <div class="blog_feat_art_title">
              <h1 class="small_title">5 Audience Development Trends every publisher should tap</h1>
            </div>
            <div class="blog_feat_art_topic"><span>audience development</span></div>
          </div>
        </div>
        <div class="blog_feat_art featured-article" style="background: url('https://www.native.ai/hubfs/seo-pexels-photo-218717.jpeg?t=1535575368705') 50% 50% / cover;"><a class="blog_feat_art_link" href="#"></a>
          <div class="bg_filter"></div>
          <div class="blog_feat_art_inner">
            <div class="blog_feat_art_title">
              <h1 class="small_title">5 Search trends every Audience Development expert should be watching</h1>
            </div>
            <div class="blog_feat_art_topic"><span>audience development</span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="blog-category">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-center">
            <li><a href="#">Publisher Analytics</a></li>
            <li><a href="#">Content Analytics</a></li>
            <li><a href="#">Editorial Analytics</a></li>
            <li><a href="#">audience development</a></li>
            <li><a href="#">content intelligence</a></li>
            <li><a href="#">digital publishing</a></li>
            <li><a href="#">artificial intelligence analytics</a></li>
            <li><a href="#">Digital Subscriptions</a></li>
            <li><a href="#">publishing</a></li>
            <li><a href="#">AI Analytics</a></li>
          </div>
        </div>
      </div>
    </div>
    <div class="articles-list">
      <div class="container">
        <div class="row">
          <div class="col-sm-10 col-sm-offset-1">
            <div class="row">
              <div class="col-sm-6">
                <div class="article-panel wow fadeInUp">
                  <div class="article-img"><a href="#">
                      <div class="img-wrapper" style="background: url('https://www.native.ai/hubfs/accident-banana-skin-be-careful-36763.jpg?t=1535575368705') 50% 50% / cover"></div></a>
                    <div class="tag"><a href="#">digital publishing</a></div>
                  </div>
                  <div class="article-content">
                    <h3><a href="#">6 Big Digital Media Analytics Mistakes to Avoid, for Publishers</a></h3>
                    <div class="author"><strong>Written by <a href="#">NativeAI</a></strong> / August 9, 2018</div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="article-panel wow fadeInUp">
                  <div class="article-img"><a href="#">
                      <div class="img-wrapper" style="background: url('https://www.native.ai/hubfs/blog-images/Native.AI_Real-Time-Data-Analytics.png?t=1535575368705') 50% 50% / cover"></div></a>
                    <div class="tag"><a href="#">Publisher Analytics</a></div>
                  </div>
                  <div class="article-content">
                    <h3><a href="#">Are Real-Time Data Analytics Really Valuable to Digital Publishers?</a></h3>
                    <div class="author"><strong>Written by <a href="#">NativeAI</a></strong> / August 1, 2018</div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="article-panel wow fadeInUp">
                  <div class="article-img"><a href="#">
                      <div class="img-wrapper" style="background: url('https://www.native.ai/hubfs/box-cheerful-color-207983.jpg?t=1535575368705') 50% 50% / cover"></div></a>
                    <div class="tag"><a href="#">contentmarketing</a></div>
                  </div>
                  <div class="article-content">
                    <h3><a href="#">Good Content vs. Bad Content: Top Strategists explain the difference</a></h3>
                    <div class="author"><strong>Written by <a href="#">NativeAI</a></strong> / August 1, 2018</div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="article-panel wow fadeInUp">
                  <div class="article-img"><a href="#">
                      <div class="img-wrapper" style="background: url('https://www.native.ai/hubfs/battle-board-game-castle-277124.jpg?t=1535575368705') 50% 50% / cover"></div></a>
                    <div class="tag"><a href="#">artificial intelligence analytics</a></div>
                  </div>
                  <div class="article-content">
                    <h3><a href="#">Product Update: Compare your Content or Topic mix with that of your peers!</a></h3>
                    <div class="author"><strong>Written by <a href="#">Karthik</a></strong> / July 31, 2018</div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="article-panel wow fadeInUp">
                  <div class="article-img"><a href="#">
                      <div class="img-wrapper" style="background: url('https://www.native.ai/hubfs/blog-images/Native.AI_Measuring-Content-Engagement.png?t=1535575368705') 50% 50% / cover"></div></a>
                    <div class="tag"><a href="#">Publisher Analytics</a></div>
                  </div>
                  <div class="article-content">
                    <h3><a href="#">Measuring Content Engagement: The Most Important Engagement Metrics</a></h3>
                    <div class="author"><strong>Written by <a href="#">NativeAI</a></strong> / July 25, 2018</div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="article-panel wow fadeInUp">
                  <div class="article-img"><a href="#">
                      <div class="img-wrapper" style="background: url('https://www.native.ai/hubfs/soccer-ball-in-field-with-net_4460x4460.jpg?t=1535575368705') 50% 50% / cover"></div></a>
                    <div class="tag"><a href="#">digital publishing</a></div>
                  </div>
                  <div class="article-content">
                    <h3><a href="#">In the Media: Coverage & Consumption of World Cup 2018 News</a></h3>
                    <div class="author"><strong>Written by <a href="#">Karthik</a></strong> / July 23, 2018</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-10 col-sm-offset-1">
            <div class="row">
              <div class="col-sm-6">
                <div class="article-panel wow fadeInUp">
                  <div class="article-img"><a href="#">
                      <div class="img-wrapper" style="background: url('https://www.native.ai/hubfs/blog-images/Native.AI_Publishers-Leaving-Facebook.png?t=1535575368705') 50% 50% / cover"></div></a>
                    <div class="tag"><a href="#">audience development</a></div>
                  </div>
                  <div class="article-content">
                    <h3><a href="#">Publishers Leaving Facebook: Where Will They Go Next?</a></h3>
                    <div class="author"><strong>Written by <a href="#">NativeAI</a></strong> / July 18, 2018</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="blog-pagination">
      <div class="container"><span>Prev</span><a class="all-posts-link" href="#">All posts</a><a class="next-posts-link" href="#">Next</a></div>
    </div>
    <!-- Footer =====================================================================-->
    <footer class="footer">
      <div class="footer--first-box">
        <div class="wrapper">
          <div class="footer--logo-box"><a class="footer--logo-box_logo" href="/" alt="NativeAI Content Analytics for Publishers" title="NativeAI Logo"><img src="/assets/images/logo.svg" alt="NativeAI"></a>
            <div class="footer--logo-box_bottom"><a class="button slim border orange" href="#">Sign In</a><a class="footer--logo-box_link" href="./register.html">Get a Demo</a></div>
          </div>
          <div class="footer--nav-box">
            <nav>
              <ul>
                <li><span class="bold">Solutions</span>
                  <ul>
                    <li><a href="./analytics.html">Publisher Analytics</a></li>
                    <li><a href="./advertising.html">Native Advertising</a></li>
                    <li><a href="./dashboard.html">Analytics Dashboard</a></li>
                  </ul>
                </li>
                <li><span class="bold">Analytics Tips & Insights</span>
                  <ul>
                    <li><a href="./blog.html">NativeAI Blog</a></li>
                    <li><a href="./blog.html">Content Marketing All-Stars</a></li>
                  </ul>
                </li>
                <li><span class="bold">About</span>
                  <ul>
                    <li><a href="#" target="_blank">Team</a></li>
                    <li><a href="#" target="_blank">Careers</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="footer--second-box">
        <div class="wrapper">
          <div class="footer--copyright-box"><span>© 2018 NativeAI</span><span><a href="#" target="_blank">Privacy Policy</a></span><span><a href="#" target="_blank">Terms of Use</a></span></div>
          <div class="footer--soc-links"><a href="#" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" width="9" height="18" viewbox="0 0 9 18">
                <use fill="#495057" xlink:href="./assets/images/sprite.svg#facebook"></use>
              </svg></a><a href="#" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="15" viewbox="0 0 18 15">
                <use fill="#495057" xlink:href="./assets/images/sprite.svg#twitter"></use>
              </svg></a></div>
        </div>
      </div>
    </footer>
    <script src="js/app.min.js?ckcachebust=599ddc71a7377de7b6b746f56df55106"></script>
  </body>
</html>
