src/pug/pages/index.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0')
        meta(name='description', content='NativeAI is an advertising and analytics platform for news publishers on web and mobile. It uses advanced personalization algorithms to help content creators understand their audience and predict which content would do well, as well as use those insights to target native advertising and monetize their properties more effectively.')
        meta(name='keywords', content='native advertising, native content, native marketing, content advertising, publisher content, promo content')
        meta(name='google-site-verification', content='im692VYYIe_XKs3WVlA9BgsbX6-EWc20R6Sps-bDAM0')
        meta(http-equiv='X-UA-Compatible', content='ie=edge')
        link(rel='apple-touch-icon', sizes='180x180', href='assets/favicon/apple-touch-icon.png')
        link(rel='icon', type='image/png', sizes='32x32', href='assets/favicon/favicon-32x32.png')
        link(rel='icon', type='image/png', sizes='16x16', href='assets/favicon/favicon-16x16.png')
        link(rel='manifest', href='assets/favicon/manifest.json')
        link(rel='mask-icon', href='assets/favicon/safari-pinned-tab.svg', color='#ff892a')
        link(rel='shortcut icon', href='assets/favicon/favicon.ico')
        meta(name='apple-mobile-web-app-title', content='NativeAI')
        meta(name='application-name', content='NativeAI')
        meta(name='msapplication-TileColor', content='#da532c')
        meta(name='msapplication-TileImage', content='assets/favicon/mstile-144x144.png')
        meta(name='msapplication-config', content='assets/favicon/browserconfig.xml')
        meta(name='theme-color', content='#ff892a')
        title NativeAI - Publisher Analytics & Monetization Platform
        link(rel='canonical', href='https://native.ai/')
        link(rel='stylesheet', href='style.css')
        link(href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,500,700', rel='stylesheet')
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js')
        script(src='js/app.min.js')
    body
        include ../sections/_header
        include ../sections/_first
        include ../sections/_analytics
        
        // Power for ... =====================================================================
        .homepage--three-screen
            .wrapper
                .power-item.orange
                    .img-section.orange-line
                        .title-box
                            h3.bold Publishers
                        img(src='assets/images/illustrations/home-publishers.svg')
                    .list-section
                        ul
                            li
                                p More Than One Million Identifiable Interests
                            li
                                p Segment Based on Interest Profiles
                            li
                                p Identify Key Engagement Opportunities
                            li
                                p Connect Engagement Quality With Content Char.
                        .more-link
                            a(href='#')
                                span Learn more about Publisher Analytics
                                i
                                    svg(xmlns='http://www.w3.org/2000/svg', viewbox='-1000 612 17.322 12', width='17', height='12')
                                        g(transform='translate(-1313 163.071)')
                                            rect(width='1.697', height='8.485', rx='0.849', transform='translate(329.122 453.729) rotate(45)')
                                            rect(width='16.971', height='1.697', rx='0.849', transform='translate(313 454.08)')
                                            rect(width='8.485', height='1.697', rx='0.849', transform='translate(324.322 448.929) rotate(45)')
                    .how-to-get-section
                        .title-box
                            h3 How to Get Started
                        ul
                            li
                                p Add a simple tag to your tag manager
                            li
                                p That’s it!
                    .button-box
                        a.button.orange(href='#') Let's Do It!
                .power-item.blue
                    .img-section.blue-line
                        .title-box
                            h3.bold Power for Native Advertisers
                        img(src='assets/images/illustrations/home-advertising.svg')
                    .list-section
                        ul
                            li
                                p 20X Engagement Metrics
                            li
                                p 4+% Click-Through Rate
                            li
                                p 2+% Share Rate
                            li
                                p 60± Second Reading Times
                        .more-link
                            a(href='#')
                                span Learn more about Publisher Analytics
                                i
                                    svg(xmlns='http://www.w3.org/2000/svg', viewbox='-1000 612 17.322 12', width='17', height='12')
                                        g(transform='translate(-1313 163.071)')
                                            rect(width='1.697', height='8.485', rx='0.849', transform='translate(329.122 453.729) rotate(45)')
                                            rect(width='16.971', height='1.697', rx='0.849', transform='translate(313 454.08)')
                                            rect(width='8.485', height='1.697', rx='0.849', transform='translate(324.322 448.929) rotate(45)')
                    .how-to-get-section
                        .title-box
                            h3 How to Get Started
                        ul
                            li
                                p
                                    | Get an 
                                    a(href='#') Audience Match Demo
                            li
                                p Review a Campaign Proposal
                            li
                                p Activate a Test Campaign and Watch ROI Skyrocket!
                    .button-box
                        a.button.blue(href='#') Let's Do It!
        
        // See How NativeAI Works for You =====================================================================
        .homepage--four-screen
            .wrapper
                .title
                    h2 Top Brands Rely on NativeAI
                .subtitle
                    p
                        | NativeAI’s sponsored content network provides quality, branded, editorial,
                        br
                        | and corporate blog posts and thought leadership papers from today's top brands
                .brands-section
                    .brand-item
                        img(src='assets/images/brands/thomson.png')
                    .brand-item
                        img(src='assets/images/brands/billboard.png')
                    .brand-item
                        img(src='assets/images/brands/realclear.png')
                    .brand-item
                        img(src='assets/images/brands/ozy.png')
                    .brand-item
                        img(src='assets/images/brands/rollcall.png')
                    .brand-item
                        img(src='assets/images/brands/euronews.png')
                .testimonials-section
                    .testimonial-item.card
                        .user-info-box
                            .avatar-box
                                img(src='assets/images/testimonials/user-01.png')
                            .name-box
                                .name
                                    h3 Rachel Decker
                                .company
                                    span.text.size-16.grey HubSpot, inc.
                        .quote-box
                            p.italic
                                | "Never underestimate the power of a great testimonial. A few words of praise from a happy customer can work wonders. A big, friendly smile never hurts, either."
                    .testimonial-item.card
                        .user-info-box
                            .avatar-box
                                img(src='assets/images/testimonials/user-01.png')
                            .name-box
                                .name
                                    h3 Rachel Decker
                                .company
                                    span.text.size-16.grey HubSpot, inc.
                        .quote-box
                            p.italic
                                | "Never underestimate the power of a great testimonial. A few words of praise from a happy customer can work wonders. A big, friendly smile never hurts, either."
                    .testimonial-item.card
                        .user-info-box
                            .avatar-box
                                img(src='assets/images/testimonials/user-01.png')
                            .name-box
                                .name
                                    h3 Rachel Decker
                                .company
                                    span.text.size-16.grey HubSpot, inc.
                        .quote-box
                            p.italic
                                | "Never underestimate the power of a great testimonial. A few words of praise from a happy customer can work wonders. A big, friendly smile never hurts, either."
        
        // See How NativeAI Works for You =====================================================================
        .homepage--five-screen.grey-bg
            .wrapper
                .interests-box-wrapper
                    .int-box
                .title
                    h2 Take the Guesswork out of Audience Engagement
                .text-section
                    blockquote
                        | Blindly creating and promoting content without understanding what engages your audience isn’t marketing, it’s guessing.
                    p
                        | Data is everywhere, but collecting data from your target audience and presenting it in an easily digestible and actionable format is extremely difficult. The problem has traditionally been a lack of actionable, understandable intelligence and insight.
                    p
                        | Through advanced algorithms, machine learning and artificial intelligence, publishers and native advertisers can get a clear picture of&nbsptheir audience’s interests, how to segment based on behavior, and the kinds of content that performs best for each segment. This intuitive look into audience intelligence provides editorial and distribution teams the power they need to increase engagement proactively, and crush their KPI’s.
        
        include ../sections/_case_study
       
        // See How NativeAI Works for You =====================================================================
        .homepage--six-screen
            .wrapper
                .title
                    h2 See How NativeAI Works for You
                .items-wrapper
                    .item-box.card
                        .img-section.orange-line
                            .title-box
                                h3.bold Publishers
                            img(src='assets/images/illustrations/home-publishers.svg')
                        .content-section
                            .text-box
                                p
                                    | Let us show you how easy it is to get deep intelligence on your audience, and how to use that intelligence to drive 20X engagement.
                            .button-box
                                a.button.orange(href='#') I Want a Demo
                    .item-box.card
                        .img-section.blue-line
                            .title-box
                                h3.bold Native Advertising
                            img(src='assets/images/illustrations/home-advertising.svg')
                        .content-section
                            .text-box
                                p
                                    | Get an Audience Match demonstration and e'll show you five insights inside of 15 minutes.
                            .button-box
                                a.button.blue(href='#') I Want a Demo
        
        include ../sections/_footer

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="NativeAI is an advertising and analytics platform for news publishers on web and mobile. It uses advanced personalization algorithms to help content creators understand their audience and predict which content would do well, as well as use those insights to target native advertising and monetize their properties more effectively.">
    <meta name="keywords" content="native advertising, native content, native marketing, content advertising, publisher content, promo content">
    <meta name="google-site-verification" content="im692VYYIe_XKs3WVlA9BgsbX6-EWc20R6Sps-bDAM0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png?ckcachebust=7cbe73af9e5b070a17cdbf874f5db81c">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png?ckcachebust=291ed5e2b3f17d561881947ae3595df9">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png?ckcachebust=a1b911efb165b701c5d17c33081354fd">
    <link rel="manifest" href="assets/favicon/manifest.json?ckcachebust=549037194">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg?ckcachebust=72e281e9ca25e8ce87559d2ad0c06f23" color="#ff892a">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico?ckcachebust=bf257854f1c776dfd1178b3d144b1c80">
    <meta name="apple-mobile-web-app-title" content="NativeAI">
    <meta name="application-name" content="NativeAI">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="assets/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ff892a">
    <title>NativeAI - Publisher Analytics &amp; Monetization Platform</title>
    <link rel="canonical" href="https://native.ai/?ckcachebust=549037194">
    <link rel="stylesheet" href="style.css?ckcachebust=bbd977d34faafc29b9cbea6f17e97599">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,500,700" rel="stylesheet">
  </head>
  <body>
    <!-- Header =====================================================================-->
    <header>
      <div class="wrapper">
        <div class="header--nav-toggle">
          <div class="icon-box"><span></span><span></span><span></span></div>
        </div>
        <div class="header--logo-box"><a href="/" alt="NativeAI" title="NativeAI"></a></div>
        <div class="header--nav-box">
          <nav>
            <ul>
              <li><a class="dropdown-button navigation-button-header" href="/">Solutions</a>
                <div class="header-dropdown-div">
                  <ul>
                    <li><a href="/analytics.html">Publisher Analytics</a></li>
                    <li><a href="/advertising.html">Native Advertising</a></li>
                  </ul>
                </div>
              </li>
              <li><a class="dropdown-button dropdown-button navigation-button-header" href="/">Blogs</a>
                <div class="header-dropdown-div">
                  <ul>
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="/all-stars">Content Marketing All-Stars</a></li>
                  </ul>
                </div>
              </li>
              <li><a class="dropdown-button dropdown-button navigation-button-header" href="/">About</a>
                <div class="header-dropdown-div">
                  <ul>
                    <li><a href="https://news360.com/team" target="_blank">Team</a></li>
                    <li><a href="https://news360.com/careers" target="_blank">Careers</a></li>
                    <li><a href="/privacy">Privacy Policy</a></li>
                    <li><a href="/terms">Terms of Use</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </nav>
        </div>
        <div class="header--sign-in-box"><a class="button slim border orange" href="https://app.native.ai/signin"><span>Sign In</span></a></div>
      </div>
    </header>
    <!-- Mobile drawer =====================================================================-->
    <div class="header--mobile-box">
      <div class="mobile-box--top-bar">
        <div class="mobile-box--logo-box"><a href="#" alt="NativeAI" title="NativeAI"></a></div>
        <div class="mobile-box--close-btn">
          <svg xmlns="http://www.w3.org/2000/svg" viewbox="-997.778 34.293 15.556 15.556" width="16" heigth="16">
            <g style="stroke:#343a40; stroke-width:2px;" transform="translate(-1339 14.071)">
              <line x1="20" transform="translate(341.929 20.929) rotate(45)"></line>
              <line x1="20" transform="translate(341.929 35.071) rotate(-45)"></line>
            </g>
          </svg>
        </div>
      </div>
      <div class="mobile-box--nav-box">
        <nav>
          <ul>
            <li><a class="navigation-button-header-mobile" href="#"><i><img src="https://cdn2.hubspot.net/hubfs/3048376/assets/images/nav-solutions.svg"></i><span>Solutions</span></a>
              <div class="mobile-menu-subitems">
                <ul>
                  <li><a href="/analytics.html">Publisher Analytics</a></li>
                  <li><a href="/advertising.html">Native Advertising</a></li>
                </ul>
              </div>
            </li>
            <li><a class="navigation-button-header-mobile" href="#"><i><img src="https://cdn2.hubspot.net/hubfs/3048376/assets/images/nav-blog.svg"></i><span>Blogs</span></a>
              <div class="mobile-menu-subitems">
                <ul>
                  <li><a href="/blog">Blog</a></li>
                  <li><a href="/all-stars">Content Marketing All-Stars</a></li>
                </ul>
              </div>
            </li>
            <li><a class="navigation-button-header-mobile" href="#"><i><img src="https://cdn2.hubspot.net/hubfs/3048376/assets/images/nav-how-to.svg"></i><span>About</span></a>
              <div class="mobile-menu-subitems">
                <ul>
                  <li><a href="https://news360.com/team" target="_blank">Team</a></li>
                  <li><a href="https://news360.com/careers" target="_blank">Careers</a></li>
                  <li><a href="/privacy">Privacy Policy</a></li>
                  <li><a href="/terms">Terms of Use</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </div>
      <div class="mobile-box--sign-in-box"><a class="button border icon orange" href="/dashboard/signin"><span>Sign In</span><i>
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="-1000 612 17.322 12" width="17" height="12">
              <g transform="translate(-1313 163.071)">
                <rect width="1.697" height="8.485" rx="0.849" transform="translate(329.122 453.729) rotate(45)"></rect>
                <rect width="16.971" height="1.697" rx="0.849" transform="translate(313 454.08)"></rect>
                <rect width="8.485" height="1.697" rx="0.849" transform="translate(324.322 448.929) rotate(45)"></rect>
              </g>
            </svg></i></a></div>
    </div>
    <div class="header--filter"></div>
    <!-- First screen =====================================================================-->
    <div class="homepage--first-screen">
      <div class="wrapper">
        <div class="ill-section"><img src="https://cdn2.hubspot.net/hubfs/3048376/assets/images/illustrations/home-01.svg?t=1519765288206" alt="publisher analytics"></div>
        <div class="text-section">
          <div class="main-title">
            <h1>Analyze,<br>Optimize &<br>Grow Your Audience</h1>
          </div>
          <div class="descr">
            <p>Actionable Audience Intelligence & Engaging Native Advertising</p>
          </div>
          <div class="email-box">
            <div class="button-box contact-form permanent-input">
              <form class="demo-request-form" action="">
                <div class="promo-field-container">
                  <input class="email-input promo-field" placeholder="Email address" type="email">
                </div>
                <input class="button orange mobile-icon get-email-button" value="Get a Demo" type="submit" style="margin-left:0">
              </form>
              <div class="email-submit-message-container" style="color: rgb(220, 25, 25);"><span class="email-submit-message"></span></div>
            </div>
            <div class="button-box contact-form-mobile permanent-input">
              <form class="demo-request-form" action="">
                <div class="promo-field-container">
                  <input class="email-input promo-field" placeholder="Email address" type="email">
                </div>
                <div class="email-submit-message-container hidden"><span class="email-submit-message"></span></div>
                <input class="button orange get-email-button" value="Get a Demo" type="submit">
              </form>
            </div>
            <div class="sign-in-offer"><span class="text size-16 black">Already using NativeAI? <a href="https://app.native.ai/signin">Sign in</a></span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="homepage--second-screen">
      <div class="wrapper">
        <div class="text-section">
          <div class="title-box">
            <h2>True Publisher Analytics</h2>
          </div>
          <div class="text-box">
            <div class="paragraph"><strong>Every question you have as a Digital Publisher, answered:</strong>
              <ul>
                <li>Who reads your content?</li>
                <li>How much do they engage with it?</li>
                <li>Which audience segment likes what content topics?</li>
                <li>What other topics will each audience segment be interested in?</li>
              </ul>
            </div>
            <p>
              NativeAI combines audience analytics with cutting-edge artificial intelligence
               <strong>to take the guesswork out of audience engagement.</strong> 
              The NativeAI machine learning algorithms analyze your content to identify from more than 1 million distinct interests, sift through audience behavior data to compile actionable insights into what content drives the most engagement. With these insights,
               <strong>produce the Right Content, for the Right Audience, at the Right Time.</strong>
            </p>
          </div>
        </div>
        <div class="how-work-section">
          <div class="bg"></div>
          <div class="how-work-item start">
            <div class="ill">
              <div class="img"><img src="assets/images/how-it-work/00.svg"></div>
              <div class="ill-title">
                <p><strong>Your Content</strong></p>
              </div>
            </div>
            <div class="number"><img src="assets/images/how-it-work/start.svg"></div>
            <div class="drop-info"><span class="text size-16">Headlines, authors, tags, media, captions, and more are detected and cataloged.</span></div>
          </div>
          <div class="how-work-item first">
            <div class="ill">
              <div class="img"><img src="assets/images/how-it-work/01.svg"></div>
              <div class="ill-title">
                <p><strong>Linguistic Analysis</strong></p>
              </div>
            </div>
            <div class="number"><span>1</span></div>
            <div class="drop-info"><span class="text size-16">Each piece of content is automatically cleaned up and parsed to be machine readable by advanced Natural Language Processing.</span></div>
          </div>
          <div class="how-work-item second">
            <div class="ill">
              <div class="img"><img src="assets/images/how-it-work/02.svg"></div>
              <div class="ill-title">
                <p><strong>Entity Extraction</strong></p>
              </div>
            </div>
            <div class="number"><span>2</span></div>
            <div class="drop-info"><span class="text size-16">An interconnected ontology identifies all known entities in a story (people, companies, locations, etc.), and automatically updates as new ones emerge or existing ones change.</span></div>
          </div>
          <div class="how-work-item third">
            <div class="ill">
              <div class="img"><img src="assets/images/how-it-work/03.svg"></div>
              <div class="ill-title">
                <p><strong>Classification</strong></p>
              </div>
            </div>
            <div class="number"><span>3</span></div>
            <div class="drop-info"><span class="text size-16">AI recognizes topics across broad categories (politics, entertainment, etc.) and more than one million niche categories (cryptocurrency, fly fishing, etc.).</span></div>
          </div>
          <div class="how-work-item four">
            <div class="ill">
              <div class="img"><img src="assets/images/how-it-work/04.svg"></div>
              <div class="ill-title">
                <p><strong>Clustering</strong></p>
              </div>
            </div>
            <div class="number"><span>4</span></div>
            <div class="drop-info"><span class="text size-16">NativeAI crawls all news content published on the web, recognizing stories from different publishers that cover the same event. The importance of individual stories can be estimated, and your performance benchmarked against other publishers.</span></div>
          </div>
          <div class="how-work-item fifth">
            <div class="ill">
              <div class="img"><img src="assets/images/how-it-work/05.svg"></div>
              <div class="ill-title">
                <p><strong>Behavioral Analysis</strong></p>
              </div>
            </div>
            <div class="number"><span>5</span></div>
            <div class="drop-info"><span class="text size-16">Every action on NativeAI-enables sites is analyzed to create a unique Interest Graph for every reader. Common patterns and behavioral predictions can easily be discovered across audience segments.</span></div>
          </div>
          <div class="how-work-item extra">
            <div class="ill">
              <div class="img"><img src="assets/images/how-it-work/05s.svg"></div>
              <div class="ill-title">
                <p><strong>Your Readers</strong></p>
              </div>
            </div>
            <div class="number"><span>+</span></div>
          </div>
          <div class="how-work-item final">
            <div class="ill">
              <div class="img"><img src="assets/images/how-it-work/06.svg"></div>
              <div class="ill-title">
                <p><strong>Reader Interest Graphs</strong></p>
              </div>
            </div>
            <div class="number"><img src="assets/images/how-it-work/finish.svg"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Power for ... =====================================================================-->
    <div class="homepage--three-screen">
      <div class="wrapper">
        <div class="power-item orange">
          <div class="img-section orange-line">
            <div class="title-box">
              <h3 class="bold">Publishers</h3>
            </div><img src="assets/images/illustrations/home-publishers.svg">
          </div>
          <div class="list-section">
            <ul>
              <li>
                <p>More Than One Million Identifiable Interests</p>
              </li>
              <li>
                <p>Segment Based on Interest Profiles</p>
              </li>
              <li>
                <p>Identify Key Engagement Opportunities</p>
              </li>
              <li>
                <p>Connect Engagement Quality With Content Char.</p>
              </li>
            </ul>
            <div class="more-link"><a href="#"><span>Learn more about Publisher Analytics</span><i>
                  <svg xmlns="http://www.w3.org/2000/svg" viewbox="-1000 612 17.322 12" width="17" height="12">
                    <g transform="translate(-1313 163.071)">
                      <rect width="1.697" height="8.485" rx="0.849" transform="translate(329.122 453.729) rotate(45)"></rect>
                      <rect width="16.971" height="1.697" rx="0.849" transform="translate(313 454.08)"></rect>
                      <rect width="8.485" height="1.697" rx="0.849" transform="translate(324.322 448.929) rotate(45)"></rect>
                    </g>
                  </svg></i></a></div>
          </div>
          <div class="how-to-get-section">
            <div class="title-box">
              <h3>How to Get Started</h3>
            </div>
            <ul>
              <li>
                <p>Add a simple tag to your tag manager</p>
              </li>
              <li>
                <p>That’s it!</p>
              </li>
            </ul>
          </div>
          <div class="button-box"><a class="button orange" href="#">Let's Do It!</a></div>
        </div>
        <div class="power-item blue">
          <div class="img-section blue-line">
            <div class="title-box">
              <h3 class="bold">Power for Native Advertisers</h3>
            </div><img src="assets/images/illustrations/home-advertising.svg">
          </div>
          <div class="list-section">
            <ul>
              <li>
                <p>20X Engagement Metrics</p>
              </li>
              <li>
                <p>4+% Click-Through Rate</p>
              </li>
              <li>
                <p>2+% Share Rate</p>
              </li>
              <li>
                <p>60± Second Reading Times</p>
              </li>
            </ul>
            <div class="more-link"><a href="#"><span>Learn more about Publisher Analytics</span><i>
                  <svg xmlns="http://www.w3.org/2000/svg" viewbox="-1000 612 17.322 12" width="17" height="12">
                    <g transform="translate(-1313 163.071)">
                      <rect width="1.697" height="8.485" rx="0.849" transform="translate(329.122 453.729) rotate(45)"></rect>
                      <rect width="16.971" height="1.697" rx="0.849" transform="translate(313 454.08)"></rect>
                      <rect width="8.485" height="1.697" rx="0.849" transform="translate(324.322 448.929) rotate(45)"></rect>
                    </g>
                  </svg></i></a></div>
          </div>
          <div class="how-to-get-section">
            <div class="title-box">
              <h3>How to Get Started</h3>
            </div>
            <ul>
              <li>
                <p>Get an <a href="#">Audience Match Demo</a></p>
              </li>
              <li>
                <p>Review a Campaign Proposal</p>
              </li>
              <li>
                <p>Activate a Test Campaign and Watch ROI Skyrocket!</p>
              </li>
            </ul>
          </div>
          <div class="button-box"><a class="button blue" href="#">Let's Do It!</a></div>
        </div>
      </div>
    </div>
    <!-- See How NativeAI Works for You =====================================================================-->
    <div class="homepage--four-screen">
      <div class="wrapper">
        <div class="title">
          <h2>Top Brands Rely on NativeAI</h2>
        </div>
        <div class="subtitle">
          <p>NativeAI’s sponsored content network provides quality, branded, editorial,<br>and corporate blog posts and thought leadership papers from today's top brands</p>
        </div>
        <div class="brands-section">
          <div class="brand-item"><img src="assets/images/brands/thomson.png"></div>
          <div class="brand-item"><img src="assets/images/brands/billboard.png"></div>
          <div class="brand-item"><img src="assets/images/brands/realclear.png"></div>
          <div class="brand-item"><img src="assets/images/brands/ozy.png"></div>
          <div class="brand-item"><img src="assets/images/brands/rollcall.png"></div>
          <div class="brand-item"><img src="assets/images/brands/euronews.png"></div>
        </div>
        <div class="testimonials-section">
          <div class="testimonial-item card">
            <div class="user-info-box">
              <div class="avatar-box"><img src="assets/images/testimonials/user-01.png"></div>
              <div class="name-box">
                <div class="name">
                  <h3>Rachel Decker</h3>
                </div>
                <div class="company"><span class="text size-16 grey">HubSpot, inc.</span></div>
              </div>
            </div>
            <div class="quote-box">
              <p class="italic">"Never underestimate the power of a great testimonial. A few words of praise from a happy customer can work wonders. A big, friendly smile never hurts, either."</p>
            </div>
          </div>
          <div class="testimonial-item card">
            <div class="user-info-box">
              <div class="avatar-box"><img src="assets/images/testimonials/user-01.png"></div>
              <div class="name-box">
                <div class="name">
                  <h3>Rachel Decker</h3>
                </div>
                <div class="company"><span class="text size-16 grey">HubSpot, inc.</span></div>
              </div>
            </div>
            <div class="quote-box">
              <p class="italic">"Never underestimate the power of a great testimonial. A few words of praise from a happy customer can work wonders. A big, friendly smile never hurts, either."</p>
            </div>
          </div>
          <div class="testimonial-item card">
            <div class="user-info-box">
              <div class="avatar-box"><img src="assets/images/testimonials/user-01.png"></div>
              <div class="name-box">
                <div class="name">
                  <h3>Rachel Decker</h3>
                </div>
                <div class="company"><span class="text size-16 grey">HubSpot, inc.</span></div>
              </div>
            </div>
            <div class="quote-box">
              <p class="italic">"Never underestimate the power of a great testimonial. A few words of praise from a happy customer can work wonders. A big, friendly smile never hurts, either."</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- See How NativeAI Works for You =====================================================================-->
    <div class="homepage--five-screen grey-bg">
      <div class="wrapper">
        <div class="interests-box-wrapper">
          <div class="int-box"></div>
        </div>
        <div class="title">
          <h2>Take the Guesswork out of Audience Engagement</h2>
        </div>
        <div class="text-section">
          <blockquote>Blindly creating and promoting content without understanding what engages your audience isn’t marketing, it’s guessing.</blockquote>
          <p>Data is everywhere, but collecting data from your target audience and presenting it in an easily digestible and actionable format is extremely difficult. The problem has traditionally been a lack of actionable, understandable intelligence and insight.</p>
          <p>Through advanced algorithms, machine learning and artificial intelligence, publishers and native advertisers can get a clear picture of&nbsptheir audience’s interests, how to segment based on behavior, and the kinds of content that performs best for each segment. This intuitive look into audience intelligence provides editorial and distribution teams the power they need to increase engagement proactively, and crush their KPI’s.</p>
        </div>
      </div>
    </div>
    <!-- Case study box =====================================================================-->
    <div class="case-study-box">
      <div class="wrapper">
        <div class="case-study--img"><img src="assets/images/case.svg"></div>
        <div class="case-study--text">
          <div class="title">
            <h3>Case Study: How X Company Crushed Their Engagement KPI's By X%</h3>
          </div>
          <div class="text-button">
            <div class="text">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit...</p>
            </div>
            <div class="button-box"><a class="button border orange" href="#">Download Now</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- See How NativeAI Works for You =====================================================================-->
    <div class="homepage--six-screen">
      <div class="wrapper">
        <div class="title">
          <h2>See How NativeAI Works for You</h2>
        </div>
        <div class="items-wrapper">
          <div class="item-box card">
            <div class="img-section orange-line">
              <div class="title-box">
                <h3 class="bold">Publishers</h3>
              </div><img src="assets/images/illustrations/home-publishers.svg">
            </div>
            <div class="content-section">
              <div class="text-box">
                <p>Let us show you how easy it is to get deep intelligence on your audience, and how to use that intelligence to drive 20X engagement.</p>
              </div>
              <div class="button-box"><a class="button orange" href="#">I Want a Demo</a></div>
            </div>
          </div>
          <div class="item-box card">
            <div class="img-section blue-line">
              <div class="title-box">
                <h3 class="bold">Native Advertising</h3>
              </div><img src="assets/images/illustrations/home-advertising.svg">
            </div>
            <div class="content-section">
              <div class="text-box">
                <p>Get an Audience Match demonstration and e'll show you five insights inside of 15 minutes.</p>
              </div>
              <div class="button-box"><a class="button blue" href="#">I Want a Demo</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer =====================================================================-->
    <footer>
      <div class="footer--first-box">
        <div class="wrapper">
          <div class="footer--logo-box"><a href="https://www.native.ai" alt="NativeAI Content Analytics for Publishers" title="NativeAI Logo"></a></div>
          <div class="footer--nav-box">
            <nav>
              <ul>
                <li><span class="bold">Solutions</span>
                  <ul>
                    <li><a href="/analytics.html">Publisher Analytics</a></li>
                    <li><a href="/advertising.html">Native Advertising</a></li>
                    <li><a href="/demo-registration">Get a Demo</a></li>
                    <li><a href="https://app.native.ai/signin">Sign In</a></li>
                  </ul>
                </li>
                <li><span class="bold">Analytics Tips & Insights</span>
                  <ul>
                    <li><a href="/blog">NativeAI Blog</a></li>
                    <li><a href="/all-stars">Content Marketing All-Stars</a></li>
                  </ul>
                </li>
                <li><span class="bold">About</span>
                  <ul>
                    <li><a href="https://news360.com/team" target="_blank">Team</a></li>
                    <li><a href="https://news360.com/careers" target="_blank">Careers</a></li>
                    <li><a href="/privacy">Privacy Policy</a></li>
                    <li><a href="/terms">Terms of Service</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="footer--second-box">
        <div class="wrapper">
          <div class="footer--copyright-box"><span>© 2018 NativeAI</span></div>
          <div class="footer--soc-links"><a href="https://www.facebook.com/nativeai" target="_blank"><img src="https://cdn2.hubspot.net/hubfs/3048376/assets/images/facebook.svg"></a><a href="https://twitter.com/nativeai" target="_blank"><img src="https://cdn2.hubspot.net/hubfs/3048376/assets/images/twitter.svg"></a></div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js?ckcachebust=549037194"></script>
    <script src="js/app.min.js?ckcachebust=1d34d19e15e8c8ab16bf6979daf6a2f1"></script>
  </body>
</html>
