docs/lead_magnet.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
    <meta name="description" content="NativeAI is an advertising and analytics platform for news publishers on web and mobile. It uses advanced personalization algorithms to help content creators understand their audience and predict which content would do well, as well as use those insights to target native advertising and monetize their properties more effectively.">
    <meta name="keywords" content="native advertising, native content, native marketing, content advertising, publisher content, promo content">
    <meta name="google-site-verification" content="im692VYYIe_XKs3WVlA9BgsbX6-EWc20R6Sps-bDAM0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png?ckcachebust=247dd0bccbe1e3f8449ade6533ccf5f2">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png?ckcachebust=b5ae925a7e34f4b6c485d67c63d56d03">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png?ckcachebust=9d4d8d16a9046b13ed791c05ea3dc563">
    <link rel="manifest" href="assets/favicon/manifest.json?ckcachebust=549511858">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg?ckcachebust=82e32c06d1ad9a0cce090f9ed3a654e2" color="#ff892a">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico?ckcachebust=73ecf410af9fbb632c82c010cf114a08">
    <meta name="apple-mobile-web-app-title" content="NativeAI">
    <meta name="application-name" content="NativeAI">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="assets/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ff892a">
    <title>Lead Magnet - NativeAI - Publisher Analytics &amp; Monetization Platform</title>
    <link rel="canonical" href="https://native.ai/?ckcachebust=549511858">
    <link rel="stylesheet" href="style.css?ckcachebust=a8b337760aa0869a3e41debb76d2da13">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,500,700" rel="stylesheet">
  </head>
  <body>
    <!-- Header =====================================================================-->
    <header>
      <div class="wrapper">
        <div class="header--nav-toggle">
          <div class="icon-box"><span></span><span></span><span></span></div>
        </div>
        <div class="header--logo-box"><a href="/" alt="NativeAI" title="NativeAI"></a></div>
        <div class="header--nav-box">
          <nav>
            <ul>
              <li><a class="dropdown-button navigation-button-header" href="/">Solutions</a>
                <div class="header-dropdown-div">
                  <ul>
                    <li><a href="/analytics.html">Publisher Analytics</a></li>
                    <li><a href="/advertising.html">Native Advertising</a></li>
                  </ul>
                </div>
              </li>
              <li><a class="dropdown-button dropdown-button navigation-button-header" href="/">Blogs</a>
                <div class="header-dropdown-div">
                  <ul>
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="/all-stars">Content Marketing All-Stars</a></li>
                  </ul>
                </div>
              </li>
              <li><a class="dropdown-button dropdown-button navigation-button-header" href="/">About</a>
                <div class="header-dropdown-div">
                  <ul>
                    <li><a href="https://news360.com/team" target="_blank">Team</a></li>
                    <li><a href="https://news360.com/careers" target="_blank">Careers</a></li>
                    <li><a href="/privacy">Privacy Policy</a></li>
                    <li><a href="/terms">Terms of Use</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </nav>
        </div>
        <div class="header--sign-in-box"><a class="button slim border orange" href="https://app.native.ai/signin"><span>Sign In</span></a></div>
      </div>
    </header>
    <!-- Mobile drawer =====================================================================-->
    <div class="header--mobile-box">
      <div class="mobile-box--top-bar">
        <div class="mobile-box--logo-box"><a href="#" alt="NativeAI" title="NativeAI"></a></div>
        <div class="mobile-box--close-btn">
          <svg xmlns="http://www.w3.org/2000/svg" viewbox="-997.778 34.293 15.556 15.556" width="16" heigth="16">
            <g style="stroke:#343a40; stroke-width:2px;" transform="translate(-1339 14.071)">
              <line x1="20" transform="translate(341.929 20.929) rotate(45)"></line>
              <line x1="20" transform="translate(341.929 35.071) rotate(-45)"></line>
            </g>
          </svg>
        </div>
      </div>
      <div class="mobile-box--nav-box">
        <nav>
          <ul>
            <li><a class="navigation-button-header-mobile" href="#"><i><img src="https://cdn2.hubspot.net/hubfs/3048376/assets/images/nav-solutions.svg"></i><span>Solutions</span></a>
              <div class="mobile-menu-subitems">
                <ul>
                  <li><a href="/analytics.html">Publisher Analytics</a></li>
                  <li><a href="/advertising.html">Native Advertising</a></li>
                </ul>
              </div>
            </li>
            <li><a class="navigation-button-header-mobile" href="#"><i><img src="https://cdn2.hubspot.net/hubfs/3048376/assets/images/nav-blog.svg"></i><span>Blogs</span></a>
              <div class="mobile-menu-subitems">
                <ul>
                  <li><a href="/blog">Blog</a></li>
                  <li><a href="/all-stars">Content Marketing All-Stars</a></li>
                </ul>
              </div>
            </li>
            <li><a class="navigation-button-header-mobile" href="#"><i><img src="https://cdn2.hubspot.net/hubfs/3048376/assets/images/nav-how-to.svg"></i><span>About</span></a>
              <div class="mobile-menu-subitems">
                <ul>
                  <li><a href="https://news360.com/team" target="_blank">Team</a></li>
                  <li><a href="https://news360.com/careers" target="_blank">Careers</a></li>
                  <li><a href="/privacy">Privacy Policy</a></li>
                  <li><a href="/terms">Terms of Use</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </div>
      <div class="mobile-box--sign-in-box"><a class="button border icon orange" href="/dashboard/signin"><span>Sign In</span><i>
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="-1000 612 17.322 12" width="17" height="12">
              <g transform="translate(-1313 163.071)">
                <rect width="1.697" height="8.485" rx="0.849" transform="translate(329.122 453.729) rotate(45)"></rect>
                <rect width="16.971" height="1.697" rx="0.849" transform="translate(313 454.08)"></rect>
                <rect width="8.485" height="1.697" rx="0.849" transform="translate(324.322 448.929) rotate(45)"></rect>
              </g>
            </svg></i></a></div>
    </div>
    <div class="header--filter"></div>
    <!-- Content box-->
    <div class="content-wrapper lead-magnet">
      <div class="wrapper">
        <div class="page-title">
          <h1 class="small-title">Lorem ipsum dolor sit amet, consectetuer</h1>
        </div>
        <div class="ill-section"><img src="assets/images/case.svg"></div>
        <div class="two-cols-section">
          <div class="col main-col">
            <div class="text-section">
              <p>Publishers and Native Advertisers face similar challenges of understanding how to increase engagement and grow their audience. Having the right tools can make a huge difference in driving results and exceeding key performance metrics.</p>
              <p>This guide examines the top tools publishers and native advertisers should consider adding to their toolbox. While it’s not expected you will use every tool in this guide, it’s wise to evaluate them all and find the tools that are the best fit to help you meet, and exceed, your goals.</p>
            </div>
            <div class="section-title">
              <h3>This Guide Includes 2018’s Top:</h3>
            </div>
            <div class="list-section">
              <ul>
                <li>
                  <p>Native Advertising Platforms</p>
                </li>
                <li>
                  <p>Audience Intelligence Tools</p>
                </li>
                <li>
                  <p>Content Optimization & Analytics Tools</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="col contact-form-col">
            <div class="contact-form-section card">
              <div class="strong-text"><span>Complete the form to access<br>the instant download</span></div>
              <form class="contact-form" action="">
                <input class="promo-field" type="text" placeholder="First Name">
                <input class="promo-field" type="text" placeholder="Last Name">
                <input class="promo-field" type="email" placeholder="Email">
                <input class="button orange width-icon" type="submit" value="Download Book">
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer =====================================================================-->
    <footer>
      <div class="footer--first-box">
        <div class="wrapper">
          <div class="footer--logo-box"><a href="https://www.native.ai" alt="NativeAI Content Analytics for Publishers" title="NativeAI Logo"></a></div>
          <div class="footer--nav-box">
            <nav>
              <ul>
                <li><span class="bold">Solutions</span>
                  <ul>
                    <li><a href="/analytics.html">Publisher Analytics</a></li>
                    <li><a href="/advertising.html">Native Advertising</a></li>
                    <li><a href="/demo-registration">Get a Demo</a></li>
                    <li><a href="https://app.native.ai/signin">Sign In</a></li>
                  </ul>
                </li>
                <li><span class="bold">Analytics Tips & Insights</span>
                  <ul>
                    <li><a href="/blog">NativeAI Blog</a></li>
                    <li><a href="/all-stars">Content Marketing All-Stars</a></li>
                  </ul>
                </li>
                <li><span class="bold">About</span>
                  <ul>
                    <li><a href="https://news360.com/team" target="_blank">Team</a></li>
                    <li><a href="https://news360.com/careers" target="_blank">Careers</a></li>
                    <li><a href="/privacy">Privacy Policy</a></li>
                    <li><a href="/terms">Terms of Service</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="footer--second-box">
        <div class="wrapper">
          <div class="footer--copyright-box"><span>© 2018 NativeAI</span></div>
          <div class="footer--soc-links"><a href="https://www.facebook.com/nativeai" target="_blank"><img src="https://cdn2.hubspot.net/hubfs/3048376/assets/images/facebook.svg"></a><a href="https://twitter.com/nativeai" target="_blank"><img src="https://cdn2.hubspot.net/hubfs/3048376/assets/images/twitter.svg"></a></div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js?ckcachebust=549511858"></script>
    <script src="js/app.min.js?ckcachebust=d63d716e600a9f3671791348419bd1de"></script>
  </body>
</html>

src/pug/pages/lead_magnet.pug
extends ../layout
block const
    -
        const title = 'Lead Magnet - NativeAI - Publisher Analytics & Monetization Platform'
        const description = 'NativeAI is an advertising and analytics platform for news publishers on web and mobile. It uses advanced personalization algorithms to help content creators understand their audience and predict which content would do well, as well as use those insights to target native advertising and monetize their properties more effectively.'
        const keywords = 'native advertising, native content, native marketing, content advertising, publisher content, promo content'
block content
    // Content box
    .content-wrapper.lead-magnet
        .wrapper
            .page-title
                h1.small-title Lorem ipsum dolor sit amet, consectetuer
            .ill-section
                img(src='assets/images/illustrations/case.svg')
            .two-cols-section
                .col.main-col
                    .text-section
                        p
                            | Publishers and Native Advertisers face similar challenges of understanding how to increase engagement and grow their audience. Having the right tools can make a huge difference in driving results and exceeding key performance metrics.
                        p
                            | This guide examines the top tools publishers and native advertisers should consider adding to their toolbox. While it’s not expected you will use every tool in this guide, it’s wise to evaluate them all and find the tools that are the best fit to help you meet, and exceed, your goals.
                    .section-title
                        h3 This Guide Includes 2018’s Top:
                    .list-section
                        ul
                            li
                                p Native Advertising Platforms
                            li
                                p Audience Intelligence Tools
                            li
                                p Content Optimization & Analytics Tools
                .col.contact-form-col
                    .contact-form-section.card
                        .strong-text
                            span
                                | Complete the form to access
                                br
                                | the instant download
                        form.contact-form(action='')
                            input.promo-field(type='text', placeholder='First Name')
                            input.promo-field(type='text', placeholder='Last Name')
                            input.promo-field(type='email', placeholder='Email')
                            input.button.orange.width-icon(type='submit', value='Download Book')
