src/pug/pages/new.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0')
        meta(name='description', content='NativeAI is an advertising and analytics platform for news publishers on web and mobile. It uses advanced personalization algorithms to help content creators understand their audience and predict which content would do well, as well as use those insights to target native advertising and monetize their properties more effectively.')
        meta(name='keywords', content='native advertising, native content, native marketing, content advertising, publisher content, promo content')
        meta(name='google-site-verification', content='im692VYYIe_XKs3WVlA9BgsbX6-EWc20R6Sps-bDAM0')
        meta(http-equiv='X-UA-Compatible', content='ie=edge')
        link(rel='apple-touch-icon', sizes='180x180', href='assets/favicon/apple-touch-icon.png')
        link(rel='icon', type='image/png', sizes='32x32', href='assets/favicon/favicon-32x32.png')
        link(rel='icon', type='image/png', sizes='16x16', href='assets/favicon/favicon-16x16.png')
        link(rel='manifest', href='assets/favicon/manifest.json')
        link(rel='mask-icon', href='assets/favicon/safari-pinned-tab.svg', color='#ff892a')
        link(rel='shortcut icon', href='assets/favicon/favicon.ico')
        meta(name='apple-mobile-web-app-title', content='NativeAI')
        meta(name='application-name', content='NativeAI')
        meta(name='msapplication-TileColor', content='#da532c')
        meta(name='msapplication-TileImage', content='assets/favicon/mstile-144x144.png')
        meta(name='msapplication-config', content='assets/favicon/browserconfig.xml')
        meta(name='theme-color', content='#ff892a')
        title NativeAI - Publisher Analytics & Monetization Platform
        link(rel='canonical', href='https://native.ai/')
        link(rel='stylesheet', href='style.css')
        link(href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,500,700', rel='stylesheet')
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js')
        script(src='scripts.js')
    body
        // Header =====================================================================
        header
            .wrapper
                .header--nav-toggle
                    .icon-box
                        span
                        span
                        span
                .header--logo-box
                    a(href='#', alt='NativeAI', title='NativeAI')
                .header--nav-box
                    nav
                        ul
                            li
                                a(href='#') Solutions
                            li
                                a(href='#') Blogs
                            li
                                a(href='#') About
                .header--sign-in-box
                    a.button.slim.border.orange(href='#')
                        span Sign In
        // Mobile drawer =====================================================================
        .header--mobile-box
            .mobile-box--top-bar
                .mobile-box--logo-box
                    a(href='#', alt='NativeAI', title='NativeAI')
                .mobile-box--close-btn
                    svg(xmlns='http://www.w3.org/2000/svg', viewbox='-997.778 34.293 15.556 15.556', width='16', heigth='16')
                        g(style='stroke:#343a40; stroke-width:2px;', transform='translate(-1339 14.071)')
                            line(x1='20', transform='translate(341.929 20.929) rotate(45)')
                            line(x1='20', transform='translate(341.929 35.071) rotate(-45)')
            .mobile-box--nav-box
                nav
                    ul
                        li
                            a(href='#')
                                i
                                    img(src='assets/images/nav-pricing.svg')
                                span Pricing
                        li
                            a(href='#')
                                i
                                    img(src='assets/images/nav-solutions.svg')
                                span Solutions
                        li
                            a(href='#')
                                i
                                    img(src='assets/images/nav-method.svg')
                                span Methodology
                        li
                            a(href='#')
                                i
                                    img(src='assets/images/nav-case.svg')
                                span Case Studies
                        li
                            a(href='#')
                                i
                                    img(src='assets/images/nav-blog.svg')
                                span Blog
                        li
                            a(href='#')
                                i
                                    img(src='assets/images/nav-how-to.svg')
                                span How to Use
            .mobile-box--sign-in-box
                a.button.border.icon.orange(href='#')
                    span Sing In
                    i
                        svg(xmlns='http://www.w3.org/2000/svg', viewbox='-1000 612 17.322 12', width='17', height='12')
                            g(transform='translate(-1313 163.071)')
                                rect(width='1.697', height='8.485', rx='0.849', transform='translate(329.122 453.729) rotate(45)')
                                rect(width='16.971', height='1.697', rx='0.849', transform='translate(313 454.08)')
                                rect(width='8.485', height='1.697', rx='0.849', transform='translate(324.322 448.929) rotate(45)')
        .header--filter
        // First screen =====================================================================
        .homepage--first-screen
            .wrapper
                .ill-section
                    img(src='assets/images/illustrations/home-01.svg')
                .text-section
                    .main-title
                        h1
                            | Analyze,
                            br
                            | Optimize &
                            br
                            | Grow Your Audience
                    .descr
                        p Actionable Audience Intelligence & Engaging Native Advertising
                    .contact-form
                        form(action='')
                            input.promo-field(type='email', placeholder='Email address')
                            input.button.orange.mobile-icon(type='submit', value='Get a Demo')
                    .sign-in-offer
                        span.text.size-16.black
                            | Already using NativeAI? 
                            a(href='#') Sign in
        include ../sections/_analytics
        //- include ../sections/_power
        include ../sections/_brands
        .homepage--five-screen.grey-bg
            .wrapper
                .interests-box-wrapper
                    .int-box
                .title
                    h2 Take the Guesswork out of Audience Engagement
                .text-section
                    blockquote
                        | Blindly creating and promoting content without understanding what engages your audience isn’t marketing, it’s guessing.
                    p
                        | Data is everywhere, but collecting data from your target audience and presenting it in an easily digestible and actionable format is extremely difficult. The problem has traditionally been a lack of actionable, understandable intelligence and insight.
                    p
                        | Through advanced algorithms, machine learning and artificial intelligence, publishers and native advertisers can get a clear picture of&nbsptheir audience’s interests, how to segment based on behavior, and the kinds of content that performs best for each segment. This intuitive look into audience intelligence provides editorial and distribution teams the power they need to increase engagement proactively, and crush their KPI’s.
        //
            Case study box =====================================================================
        .case-study-box
            .wrapper
                .case-study--img
                    img(src='assets/images/case.svg')
                .case-study--text
                    .title
                        h3 Case Study: How X Company Crushed Their Engagement KPI's By X%
                    .text-button
                        .text
                            p Lorem ipsum dolor sit amet, consectetuer adipiscing elit...
                        .button-box
                            a.button.border.orange(href='#') Download Now
        //
            See How NativeAI Works for You =====================================================================
        .homepage--six-screen
            .wrapper
                .title
                    h2 See How NativeAI Works for You
                .items-wrapper
                    .item-box.card
                        .img-section.orange-line
                            .title-box
                                h3.bold Publishers
                            img(src='assets/images/illustrations/home-publishers.svg')
                        .content-section
                            .text-box
                                p
                                    | Let us show you how easy it is to get deep intelligence on your audience, and how to use that intelligence to drive 20X engagement.
                            .button-box
                                a.button.orange(href='#') I Want a Demo
                    .item-box.card
                        .img-section.blue-line
                            .title-box
                                h3.bold Native Advertising
                            img(src='assets/images/illustrations/home-advertising.svg')
                        .content-section
                            .text-box
                                p
                                    | Get an Audience Match demonstration and e'll show you five insights inside of 15 minutes.
                            .button-box
                                a.button.blue(href='#') I Want a Demo
        //
            Footer =====================================================================
        footer
            .footer--first-box
                .wrapper
                    .footer--logo-box
                        a(href='#', alt='NativeAI', title='NativeAI')
                    .footer--nav-box
                        nav
                            ul
                                li
                                    a.bold(href='#') Solutions
                                    ul
                                        li
                                            a(href='#') Publisher Analystics
                                        li
                                            a(href='#') Native Advertising
                                        li
                                            a(href='#') Audience Monetization
                                li
                                    a.bold(href='#') Methodology
                                    ul
                                        li
                                            a(href='#') Native Content
                                        li
                                            a(href='#') Native Advertising
                                        li
                                            a(href='#') Content Analytics
                                        li
                                            a(href='#') Content Distribution
                                li
                                    a.bold(href='#') Blog
                                    ul
                                        li
                                            a(href='#') Content Monetization
                                        li
                                            a(href='#') Audience Analytics
                                        li
                                            a(href='#') Content Amplification
                                        li
                                            a(href='#') Content Discovery
                                li
                                    a.bold(href='#') How to Use
                                    ul
                                        li
                                            a(href='#') Use Cases
                                        li
                                            a(href='#') Integration Script
                                        li
                                            a(href='#') Analytics Trial
                                        li
                                            a(href='#') Test Campaign
            .footer--second-box
                .wrapper
                    .footer--copyright-box
                        span © 2017 News360
                        span
                            a(href='#') Privacy & Terms
                    .footer--soc-links
                        a(href='#')
                            img(src='assets/images/facebook.svg')
                        a(href='#')
                            img(src='assets/images/twitter.svg')

docs/docs/new.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="NativeAI is an advertising and analytics platform for news publishers on web and mobile. It uses advanced personalization algorithms to help content creators understand their audience and predict which content would do well, as well as use those insights to target native advertising and monetize their properties more effectively.">
    <meta name="keywords" content="native advertising, native content, native marketing, content advertising, publisher content, promo content">
    <meta name="google-site-verification" content="im692VYYIe_XKs3WVlA9BgsbX6-EWc20R6Sps-bDAM0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png?ckcachebust=2f48a45a4288bc3342fd32f22cb99930">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png?ckcachebust=d92eaa01dc4e36ee5c381d517bf33371">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png?ckcachebust=d0ce0fd314939f412dbe9a4c3da38033">
    <link rel="manifest" href="assets/favicon/manifest.json?ckcachebust=548693249">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg?ckcachebust=83bc9925a915a6ce62cf115d17374e13" color="#ff892a">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico?ckcachebust=18718a992f92b68aa66cc96ecf559d69">
    <meta name="apple-mobile-web-app-title" content="NativeAI">
    <meta name="application-name" content="NativeAI">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="assets/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ff892a">
    <title>NativeAI - Publisher Analytics & Monetization Platform</title>
    <link rel="canonical" href="https://native.ai/?ckcachebust=548693249">
    <link rel="stylesheet" href="style.css?ckcachebust=eb4038c7767f1faab99d6958bbcf3986">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,500,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js?ckcachebust=548693249"></script>
    <script src="scripts.js?ckcachebust=ec3c237ff4c826645366297a5d08e6eb"></script>
  </head>
  <body>
    <!-- Header =====================================================================-->
    <header>
      <div class="wrapper">
        <div class="header--nav-toggle">
          <div class="icon-box"><span></span><span></span><span></span></div>
        </div>
        <div class="header--logo-box"><a href="#" alt="NativeAI" title="NativeAI"></a></div>
        <div class="header--nav-box">
          <nav>
            <ul>
              <li><a href="#">Solutions</a></li>
              <li><a href="#">Blogs</a></li>
              <li><a href="#">About</a></li>
            </ul>
          </nav>
        </div>
        <div class="header--sign-in-box"><a class="button slim border orange" href="#"><span>Sign In</span></a></div>
      </div>
    </header>
    <!-- Mobile drawer =====================================================================-->
    <div class="header--mobile-box">
      <div class="mobile-box--top-bar">
        <div class="mobile-box--logo-box"><a href="#" alt="NativeAI" title="NativeAI"></a></div>
        <div class="mobile-box--close-btn">
          <svg xmlns="http://www.w3.org/2000/svg" viewbox="-997.778 34.293 15.556 15.556" width="16" heigth="16">
            <g style="stroke:#343a40; stroke-width:2px;" transform="translate(-1339 14.071)">
              <line x1="20" transform="translate(341.929 20.929) rotate(45)"></line>
              <line x1="20" transform="translate(341.929 35.071) rotate(-45)"></line>
            </g>
          </svg>
        </div>
      </div>
      <div class="mobile-box--nav-box">
        <nav>
          <ul>
            <li><a href="#"><i><img src="assets/images/nav-pricing.svg"></i><span>Pricing</span></a></li>
            <li><a href="#"><i><img src="assets/images/nav-solutions.svg"></i><span>Solutions</span></a></li>
            <li><a href="#"><i><img src="assets/images/nav-method.svg"></i><span>Methodology</span></a></li>
            <li><a href="#"><i><img src="assets/images/nav-case.svg"></i><span>Case Studies</span></a></li>
            <li><a href="#"><i><img src="assets/images/nav-blog.svg"></i><span>Blog</span></a></li>
            <li><a href="#"><i><img src="assets/images/nav-how-to.svg"></i><span>How to Use</span></a></li>
          </ul>
        </nav>
      </div>
      <div class="mobile-box--sign-in-box"><a class="button border icon orange" href="#"><span>Sing In</span><i>
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="-1000 612 17.322 12" width="17" height="12">
              <g transform="translate(-1313 163.071)">
                <rect width="1.697" height="8.485" rx="0.849" transform="translate(329.122 453.729) rotate(45)"></rect>
                <rect width="16.971" height="1.697" rx="0.849" transform="translate(313 454.08)"></rect>
                <rect width="8.485" height="1.697" rx="0.849" transform="translate(324.322 448.929) rotate(45)"></rect>
              </g>
            </svg></i></a></div>
    </div>
    <div class="header--filter"></div>
    <!-- First screen =====================================================================-->
    <div class="homepage--first-screen">
      <div class="wrapper">
        <div class="ill-section"><img src="assets/images/illustrations/home-01.svg"></div>
        <div class="text-section">
          <div class="main-title">
            <h1>Analyze,<br>Optimize &<br>Grow Your Audience</h1>
          </div>
          <div class="descr">
            <p>Actionable Audience Intelligence & Engaging Native Advertising</p>
          </div>
          <div class="contact-form">
            <form action="">
              <input class="promo-field" type="email" placeholder="Email address">
              <input class="button orange mobile-icon" type="submit" value="Get a Demo">
            </form>
          </div>
          <div class="sign-in-offer"><span class="text size-16 black">Already using NativeAI? <a href="#">Sign in</a></span></div>
        </div>
      </div>
    </div>
    <div class="homepage--second-screen">
      <div class="wrapper">
        <div class="text-section">
          <div class="title-box">
            <h2>True Publisher Analytics</h2>
          </div>
          <div class="text-box">
            <div class="paragraph"><strong>Every question you have as a Digital Publisher, answered:</strong>
              <ul>
                <li>Who reads your content?</li>
                <li>How much do they engage with it?</li>
                <li>Which audience segment likes what content topics?</li>
                <li>What other topics will each audience segment be interested in?</li>
              </ul>
            </div>
            <p>
              NativeAI combines audience analytics with cutting-edge artificial intelligence
               <strong>to take the guesswork out of audience engagement.</strong>The NativeAI machine learning algorithms analyze your content to identify from more than 1 million distinct interests, sift through audience behavior data to compile actionable insights into what content drives the most engagement. With these insights,
               <strong>produce the Right Content, for the Right Audience, at the Right Time.</strong>
            </p>
          </div>
        </div>
        <div class="how-work-section">
          <div class="bg"></div>
          <div class="how-work-item start">
            <div class="ill">
              <div class="img"><img src="assets/images/how-it-work/00.svg"></div>
              <div class="ill-title">
                <p><strong>Your Content</strong></p>
              </div>
            </div>
            <div class="number"><img src="assets/images/how-it-work/start.svg"></div>
            <div class="drop-info"><span class="text size-16">Headlines, authors, tags, media, captions, and more are detected and cataloged.</span></div>
          </div>
          <div class="how-work-item first">
            <div class="ill">
              <div class="img"><img src="assets/images/how-it-work/01.svg"></div>
              <div class="ill-title">
                <p><strong>Linguistic Analysis</strong></p>
              </div>
            </div>
            <div class="number"><span>1</span></div>
            <div class="drop-info"><span class="text size-16">Each piece of content is automatically cleaned up and parsed to be machine readable by advanced Natural Language Processing.</span></div>
          </div>
          <div class="how-work-item second">
            <div class="ill">
              <div class="img"><img src="assets/images/how-it-work/02.svg"></div>
              <div class="ill-title">
                <p><strong>Entity Extraction</strong></p>
              </div>
            </div>
            <div class="number"><span>2</span></div>
            <div class="drop-info"><span class="text size-16">An interconnected ontology identifies all known entities in a story (people, companies, locations, etc.), and automatically updates as new ones emerge or existing ones change.</span></div>
          </div>
          <div class="how-work-item third">
            <div class="ill">
              <div class="img"><img src="assets/images/how-it-work/03.svg"></div>
              <div class="ill-title">
                <p><strong>Classification</strong></p>
              </div>
            </div>
            <div class="number"><span>3</span></div>
            <div class="drop-info"><span class="text size-16">AI recognizes topics across broad categories (politics, entertainment, etc.) and more than one million niche categories (cryptocurrency, fly fishing, etc.).</span></div>
          </div>
          <div class="how-work-item four">
            <div class="ill">
              <div class="img"><img src="assets/images/how-it-work/04.svg"></div>
              <div class="ill-title">
                <p><strong>Clustering</strong></p>
              </div>
            </div>
            <div class="number"><span>4</span></div>
            <div class="drop-info"><span class="text size-16">NativeAI crawls all news content published on the web, recognizing stories from different publishers that cover the same event. The importance of individual stories can be estimated, and your performance benchmarked against other publishers.</span></div>
          </div>
          <div class="how-work-item fifth">
            <div class="ill">
              <div class="img"><img src="assets/images/how-it-work/05.svg"></div>
              <div class="ill-title">
                <p><strong>Behavioral Analysis</strong></p>
              </div>
            </div>
            <div class="number"><span>5</span></div>
            <div class="drop-info"><span class="text size-16">Every action on NativeAI-enables sites is analyzed to create a unique Interest Graph for every reader. Common patterns and behavioral predictions can easily be discovered across audience segments.</span></div>
          </div>
          <div class="how-work-item extra">
            <div class="ill">
              <div class="img"><img src="assets/images/how-it-work/05s.svg"></div>
              <div class="ill-title">
                <p><strong>Your Readers</strong></p>
              </div>
            </div>
            <div class="number"><span>+</span></div>
          </div>
          <div class="how-work-item final">
            <div class="ill">
              <div class="img"><img src="assets/images/how-it-work/06.svg"></div>
              <div class="ill-title">
                <p><strong>Reader Interest Graphs</strong></p>
              </div>
            </div>
            <div class="number"><img src="assets/images/how-it-work/finish.svg"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- See How NativeAI Works for You =====================================================================-->
    <div class="homepage--four-screen">
      <div class="wrapper">
        <div class="title">
          <h2>Top Brands Rely on NativeAI</h2>
        </div>
        <div class="brands-section">
          <div class="brands-row">
            <div class="brand-item"><img src="assets/images/brands/thomson.png"></div>
            <div class="brand-item"><img src="assets/images/brands/billboard.png"></div>
            <div class="brand-item"><img src="assets/images/brands/realclear.png"></div>
            <div class="brand-item"><img src="assets/images/brands/ozy.png"></div>
            <div class="brand-item"><img src="assets/images/brands/rollcall.png"></div>
            <div class="brand-item"><img src="assets/images/brands/euronews.png"></div>
          </div>
          <div class="brands-row">
            <div class="brand-item"><img src="assets/images/brands/realclearpolitics.png" alt=""></div>
            <div class="brand-item"><img src="assets/images/brands/rollingstone.png" alt=""></div>
            <div class="brand-item"><img src="assets/images/brands/gearpatrol.png" alt=""></div>
            <div class="brand-item"><img src="assets/images/brands/cbs.png" alt=""></div>
            <div class="brand-item"><img src="assets/images/brands/afar.png" alt=""></div>
            <div class="brand-item"><img src="assets/images/brands/fatherly.png" alt=""></div>
          </div>
        </div><a class="button blue" href="#">View case study</a>
        <!-- See How NativeAI Works for You =====================================================================-->
      </div>
    </div>
    <div class="homepage--five-screen grey-bg">
      <div class="wrapper">
        <div class="interests-box-wrapper">
          <div class="int-box"></div>
        </div>
        <div class="title">
          <h2>Take the Guesswork out of Audience Engagement</h2>
        </div>
        <div class="text-section">
          <blockquote>Blindly creating and promoting content without understanding what engages your audience isn’t marketing, it’s guessing.</blockquote>
          <p>Data is everywhere, but collecting data from your target audience and presenting it in an easily digestible and actionable format is extremely difficult. The problem has traditionally been a lack of actionable, understandable intelligence and insight.</p>
          <p>Through advanced algorithms, machine learning and artificial intelligence, publishers and native advertisers can get a clear picture of&nbsptheir audience’s interests, how to segment based on behavior, and the kinds of content that performs best for each segment. This intuitive look into audience intelligence provides editorial and distribution teams the power they need to increase engagement proactively, and crush their KPI’s.</p>
        </div>
      </div>
    </div>
    <!--Case study box =====================================================================
    -->
    <div class="case-study-box">
      <div class="wrapper">
        <div class="case-study--img"><img src="assets/images/case.svg"></div>
        <div class="case-study--text">
          <div class="title">
            <h3>Case Study: How X Company Crushed Their Engagement KPI's By X%</h3>
          </div>
          <div class="text-button">
            <div class="text">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit...</p>
            </div>
            <div class="button-box"><a class="button border orange" href="#">Download Now</a></div>
          </div>
        </div>
      </div>
    </div>
    <!--See How NativeAI Works for You =====================================================================
    -->
    <div class="homepage--six-screen">
      <div class="wrapper">
        <div class="title">
          <h2>See How NativeAI Works for You</h2>
        </div>
        <div class="items-wrapper">
          <div class="item-box card">
            <div class="img-section orange-line">
              <div class="title-box">
                <h3 class="bold">Publishers</h3>
              </div><img src="assets/images/illustrations/home-publishers.svg">
            </div>
            <div class="content-section">
              <div class="text-box">
                <p>Let us show you how easy it is to get deep intelligence on your audience, and how to use that intelligence to drive 20X engagement.</p>
              </div>
              <div class="button-box"><a class="button orange" href="#">I Want a Demo</a></div>
            </div>
          </div>
          <div class="item-box card">
            <div class="img-section blue-line">
              <div class="title-box">
                <h3 class="bold">Native Advertising</h3>
              </div><img src="assets/images/illustrations/home-advertising.svg">
            </div>
            <div class="content-section">
              <div class="text-box">
                <p>Get an Audience Match demonstration and e'll show you five insights inside of 15 minutes.</p>
              </div>
              <div class="button-box"><a class="button blue" href="#">I Want a Demo</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Footer =====================================================================
    -->
    <footer>
      <div class="footer--first-box">
        <div class="wrapper">
          <div class="footer--logo-box"><a href="#" alt="NativeAI" title="NativeAI"></a></div>
          <div class="footer--nav-box">
            <nav>
              <ul>
                <li><a class="bold" href="#">Solutions</a>
                  <ul>
                    <li><a href="#">Publisher Analystics</a></li>
                    <li><a href="#">Native Advertising</a></li>
                    <li><a href="#">Audience Monetization</a></li>
                  </ul>
                </li>
                <li><a class="bold" href="#">Methodology</a>
                  <ul>
                    <li><a href="#">Native Content</a></li>
                    <li><a href="#">Native Advertising</a></li>
                    <li><a href="#">Content Analytics</a></li>
                    <li><a href="#">Content Distribution</a></li>
                  </ul>
                </li>
                <li><a class="bold" href="#">Blog</a>
                  <ul>
                    <li><a href="#">Content Monetization</a></li>
                    <li><a href="#">Audience Analytics</a></li>
                    <li><a href="#">Content Amplification</a></li>
                    <li><a href="#">Content Discovery</a></li>
                  </ul>
                </li>
                <li><a class="bold" href="#">How to Use</a>
                  <ul>
                    <li><a href="#">Use Cases</a></li>
                    <li><a href="#">Integration Script</a></li>
                    <li><a href="#">Analytics Trial</a></li>
                    <li><a href="#">Test Campaign</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="footer--second-box">
        <div class="wrapper">
          <div class="footer--copyright-box"><span>© 2017 News360</span><span><a href="#">Privacy & Terms</a></span></div>
          <div class="footer--soc-links"><a href="#"><img src="assets/images/facebook.svg"></a><a href="#"><img src="assets/images/twitter.svg"></a></div>
        </div>
      </div>
    </footer>
  </body>
</html>
