docs/register.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Register for Demo | NativeAI Publisher Analytics</title>
    <meta name="description" content="Want to try the NativeAI Content Analytics platform? Register for a demo account and we will be in touch with next steps. Get advanced analytics, engagement quality reports and more with NativeAI.">
    <meta name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="Register for Demo | NativeAI Publisher Analytics">
    <meta property="og:description" content="Want to try the NativeAI Content Analytics platform? Register for a demo account and we will be in touch with next steps. Get advanced analytics, engagement quality reports and more with NativeAI.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://nativeai.salex.pro/assets/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png?ckcachebust=b03bac2002d97004869de9ccb8c0b44d">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png?ckcachebust=5254cec9266e63b28866df56f4d0b8e4">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png?ckcachebust=577234896">
    <link rel="manifest" href="assets/favicon/manifest.json?ckcachebust=56f3d5b2c786e8a38add302d617f664b">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg?ckcachebust=577234896" color="#ff892a">
    <meta name="apple-mobile-web-app-title" content="NativeAI">
    <meta name="application-name" content="NativeAI">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="assets/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ff892a">
    <title>Register for Demo | NativeAI Publisher Analytics</title>
    <link rel="canonical" href="https://native.ai/?ckcachebust=577234896">
    <link rel="stylesheet" href="css/main.css?ckcachebust=8ef1a2de9f11254d6d7b5d5be076008b">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,500,700" rel="stylesheet">
  </head>
  <body>
    <!-- Header =====================================================================-->
    <header class="header">
      <div class="wrapper">
        <div class="header--nav-toggle">
          <div class="icon-box"><span></span><span></span><span></span></div>
        </div>
        <div class="header--logo-box"><a href="/" title="NativeAI"><img src="/assets/images/logo.svg" alt="NativeAI"></a></div>
        <div class="header--nav-box">
          <nav>
            <ul>
              <li><a class="navigation-button-header" href="./analytics.html">Publisher Analytics</a></li>
              <li><a class="navigation-button-header" href="./how.html">How it works</a></li>
              <li>
                <div class="dropdown-button dropdown-button navigation-button-header">Blogs</div>
                <div class="header-dropdown-div">
                  <ul>
                    <li><a href="./blog.html">Blog</a></li>
                    <li><a href="./blog.html">Content Marketing All-Stars</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <div class="dropdown-button dropdown-button navigation-button-header">About</div>
                <div class="header-dropdown-div">
                  <ul>
                    <li><a href="#" target="_blank">Team</a></li>
                    <li><a href="#" target="_blank">Careers</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                  </ul>
                </div>
              </li>
            </ul>
            <ul>
              <li><a class="navigation-button-header non_highlighted" href="#">Sign In</a></li>
            </ul>
          </nav>
        </div>
        <div class="header--sign-in-box"><a class="button slim border orange" href="#"><span>Get Started</span></a></div>
      </div>
    </header>
    <!-- Mobile drawer =====================================================================-->
    <div class="header--mobile-box">
      <div class="mobile-box--top-bar">
        <div class="mobile-box--logo-box"><img src="/assets/images/logo.svg" alt="NativeAI"></div>
        <div class="mobile-box--close-btn">
          <svg xmlns="http://www.w3.org/2000/svg" viewbox="-997.778 34.293 15.556 15.556" width="16" heigth="16">
            <g style="stroke:#343a40; stroke-width:2px;" transform="translate(-1339 14.071)">
              <line x1="20" transform="translate(341.929 20.929) rotate(45)"></line>
              <line x1="20" transform="translate(341.929 35.071) rotate(-45)"></line>
            </g>
          </svg>
        </div>
      </div>
      <div class="mobile-box--nav-box">
        <nav>
          <ul>
            <li><a class="navigation-button-header-mobile" href="./analytics.html"><i>
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 20 20">
                    <use fill="#4c6ef5" xlink:href="./assets/images/sprite.svg#nav_publ"></use>
                  </svg></i><span>Publisher Analytics</span></a></li>
            <li><a class="navigation-button-header-mobile" href="./how.html"><i>
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 20 20">
                    <use fill="#4c6ef5" xlink:href="./assets/images/sprite.svg#nav_how"></use>
                  </svg></i><span>How it works</span></a></li>
            <li>
              <div class="navigation-button-header-mobile"><i>
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 20 20">
                    <use fill="#4c6ef5" xlink:href="./assets/images/sprite.svg#nav_blog"></use>
                  </svg></i><span>Blogs</span></div>
              <div class="mobile-menu-subitems">
                <ul>
                  <li><a href="./blog.html">Blog</a></li>
                  <li><a href="./blog.html">Content Marketing All-Stars</a></li>
                </ul>
              </div>
            </li>
            <li>
              <div class="navigation-button-header-mobile"><i>
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 20 20">
                    <use fill="#4c6ef5" xlink:href="./assets/images/sprite.svg#nav_about"></use>
                  </svg></i><span>About</span></div>
              <div class="mobile-menu-subitems">
                <ul>
                  <li><a href="#" target="_blank">Team</a></li>
                  <li><a href="#" target="_blank">Careers</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms of Use</a></li>
                </ul>
              </div>
            </li>
            <li><a class="navigation-button-header-mobile" href="#"><i>
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewbox="0 0 20 16">
                    <use fill="#4c6ef5" xlink:href="./assets/images/sprite.svg#nav_sign"></use>
                  </svg></i><span>Sign In</span></a></li>
          </ul>
        </nav>
      </div>
      <div class="mobile-box--sign-in-box"><a class="button orange glow wide" href="#"><span>Get Started</span><i>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="14" viewbox="0 0 20 14">
              <use fill="#fff" xlink:href="./assets/images/sprite.svg#arrow"></use>
            </svg></i></a></div>
    </div>
    <div class="header--filter"></div>
    <!-- End Header =====================================================================-->
    <section class="register">
      <div class="wrapper">
        <div class="register_row">
          <div class="register_content">
            <h2>Free trial offer</h2>
            <p class="register_text">Register today to get a free trial of the NativeAI editorial analytics platform, built for publishers.<br>With built-in artificial intelligence, the NativeAI analytics platform tracks engagement quality, and gives publisher deep insight into their content and audience, with machine learning identifying and tracking more than one million distinct audience interests.</p>
            <div class="register_img"><img src="/assets/images/illustrations/adv-c-04.svg" alt=""></div>
          </div>
          <div class="register_form">
            <div class="form">
              <div class="form_steps">
                <form class="form_step" action="step1">
                  <h3 class="form_header">Contact Details</h3>
                  <div class="form_input">
                    <input type="text" placeholder="Your name" name="firstname" required>
                  </div>
                  <div class="form_input">
                    <input type="text" placeholder="Email" name="email" required>
                  </div>
                  <div class="form_input">
                    <input type="tel" placeholder="Phone number" name="phone" minlength="7" maxlength="20" required>
                  </div>
                  <button class="button orange glow" type="submit"><span>Next step</span><i>
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="14" viewbox="0 0 20 14">
                        <use fill="#fff" xlink:href="./assets/images/sprite.svg#arrow"></use>
                      </svg></i></button>
                </form>
                <form class="form_step" action="step2">
                  <h3 class="form_header">About your Publication</h3>
                  <div class="form_input">
                    <input type="url" placeholder="Website URL" name="website" required>
                  </div>
                  <div class="form_input">
                    <div class="select">
                      <select name="monthly_traffic_volume" required>
                        <option disabled selected value="">Monthly Visitors</option>
                        <option value="Less Than 500,000">Less Than 500,000</option>
                        <option value="500k - 1 Million">500k - 1 Million</option>
                        <option value="500k - 1 Million">500k - 1 Million</option>
                        <option value="3 Million - 10 Million">3 Million - 10 Million</option>
                        <option value="10 Million - 25 Million">10 Million - 25 Million</option>
                        <option value="25 Million - 50 Million">25 Million - 50 Million</option>
                        <option value="More Than 50 Million">More Than 50 Million</option>
                      </select>
                    </div>
                  </div>
                  <div class="form_input">
                    <div class="select">
                      <select name="your_role_" required>
                        <option disabled selected value="">Your Role</option>
                        <option value="Editorial">Editorial</option>
                        <option value="Audience Development">Audience Development</option>
                        <option value="Marketing">Marketing</option>
                        <option value="Product">Product</option>
                        <option value="Journalist / Writer">Journalist / Writer</option>
                      </select>
                    </div>
                  </div>
                  <div class="form_input">
                    <div class="checkbox">
                      <input type="checkbox" id="policy" checked required>
                      <label for="policy">
                        I have read and accept the
                         <a href="#">privacy policy</a>
                      </label>
                    </div>
                  </div>
                  <button class="button orange glow baseline" type="submit"><span>Submit</span><i>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="11" viewbox="0 0 16 11">
                        <use fill="#fff" xlink:href="./assets/images/sprite.svg#check"></use>
                      </svg></i></button>
                </form>
              </div>
              <div class="form_message"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer =====================================================================-->
    <footer class="footer">
      <div class="footer--first-box">
        <div class="wrapper">
          <div class="footer--logo-box"><a class="footer--logo-box_logo" href="/" alt="NativeAI Content Analytics for Publishers" title="NativeAI Logo"><img src="/assets/images/logo.svg" alt="NativeAI"></a>
            <div class="footer--logo-box_bottom"><a class="button slim border orange" href="#">Sign In</a><a class="footer--logo-box_link" href="./register.html">Get a Demo</a></div>
          </div>
          <div class="footer--nav-box">
            <nav>
              <ul>
                <li><span class="bold">Solutions</span>
                  <ul>
                    <li><a href="./analytics.html">Publisher Analytics</a></li>
                    <li><a href="./advertising.html">Native Advertising</a></li>
                    <li><a href="./dashboard.html">Analytics Dashboard</a></li>
                  </ul>
                </li>
                <li><span class="bold">Analytics Tips & Insights</span>
                  <ul>
                    <li><a href="./blog.html">NativeAI Blog</a></li>
                    <li><a href="./blog.html">Content Marketing All-Stars</a></li>
                  </ul>
                </li>
                <li><span class="bold">About</span>
                  <ul>
                    <li><a href="#" target="_blank">Team</a></li>
                    <li><a href="#" target="_blank">Careers</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="footer--second-box">
        <div class="wrapper">
          <div class="footer--copyright-box"><span>© 2018 NativeAI</span><span><a href="#" target="_blank">Privacy Policy</a></span><span><a href="#" target="_blank">Terms of Use</a></span></div>
          <div class="footer--soc-links"><a href="#" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" width="9" height="18" viewbox="0 0 9 18">
                <use fill="#495057" xlink:href="./assets/images/sprite.svg#facebook"></use>
              </svg></a><a href="#" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="15" viewbox="0 0 18 15">
                <use fill="#495057" xlink:href="./assets/images/sprite.svg#twitter"></use>
              </svg></a></div>
        </div>
      </div>
    </footer>
    <script src="js/app.min.js?ckcachebust=0bdb641c1cf8a524464a394b6a4b3b70"></script>
  </body>
</html>

src/pug/pages/register.pug
extends ../layout
block const
    -
        const title = 'Register for Demo | NativeAI Publisher Analytics'
        const description = 'Want to try the NativeAI Content Analytics platform? Register for a demo account and we will be in touch with next steps. Get advanced analytics, engagement quality reports and more with NativeAI.'
    
block content
    section.register
        .wrapper
            .register_row
                .register_content
                    h2 Free trial offer
                    p.register_text
                        | Register today to get a free trial of the NativeAI editorial analytics platform, built for publishers.
                        br
                        | With built-in artificial intelligence, the NativeAI analytics platform tracks engagement quality, and gives publisher deep insight into their content and audience, with machine learning identifying and tracking more than one million distinct audience interests.
                    .register_img
                        img(src="/assets/images/illustrations/adv-c-04.svg", alt="")
                .register_form
                    .form
                        .form_steps
                            form.form_step(action="step1")
                                h3.form_header
                                    | Contact Details
                                .form_input
                                    input(type="text" placeholder="Your name" name="firstname" required)
                                .form_input
                                    input(type="text" placeholder="Email" name="email" pattern="^([\\w]+[\\.]{0,1})+@([\\w-]+\\.)+[\\w]{2,4}$" title="Please enter a valid email address" required)
                                .form_input
                                    input(type="tel" placeholder="Phone number" name="phone" minlength="7" maxlength="20" required)
                                button.button.orange.glow(type="submit")
                                    span
                                        | Next step
                                    i
                                        +icon('arrow', [20, 14], '#fff')
                            form.form_step(action="step2")
                                h3.form_header
                                    | About your Publication
                                .form_input
                                    input(type="url" placeholder="Website URL" name="website" required)
                                .form_input
                                    .select
                                        select(name="monthly_traffic_volume" required)
                                            option(disabled selected value="") Monthly Visitors
                                            option(value="Less Than 500,000") Less Than 500,000
                                            option(value="500k - 1 Million") 500k - 1 Million
                                            option(value="500k - 1 Million") 500k - 1 Million
                                            option(value="3 Million - 10 Million") 3 Million - 10 Million
                                            option(value="10 Million - 25 Million") 10 Million - 25 Million
                                            option(value="25 Million - 50 Million") 25 Million - 50 Million
                                            option(value="More Than 50 Million") More Than 50 Million
                                .form_input
                                    .select
                                        select(name="jobtitle" required)
                                            option(disabled selected value="") Your Role
                                            option(value="Editorial") Editorial
                                            option(value="Audience Development") Audience Development
                                            option(value="Marketing") Marketing
                                            option(value="Product") Product
                                            option(value="Writing") Writing
                                            
                                .form_input
                                    .checkbox
                                        input(type="checkbox" id="policy" checked required)
                                        label(for="policy")
                                            | I have read and accept the
                                            | 
                                            a(href="#") privacy policy
                                button.button.orange.glow.baseline(type="submit")
                                    span Submit
                                    i
                                        +icon('check', [16, 11], '#fff')
                        .form_message
